<!-- PRODUCT SECTION - Paste into UX Builder [ux_html] block -->
<section class="jjr-product">
    <div class="jjr-product-image">
        <img src="https://jjriggsequipment.com/wp-content/uploads/2024/10/IMG_4255.jpg" alt="TYM Tractor">
    </div>
    <div class="jjr-product-content">
        <div class="jjr-product-tag">TYM Tractors</div>
        <h3 class="jjr-product-title">Built for Real Work</h3>
        <p class="jjr-product-text">TYM tractors handle the steep hillsides, rocky soil, and heavy snow common in Stevens County. Powerful engines, reliable 4x4, and implements that actually fit your needs. From sub-compact units for residential acreage to utility tractors for serious farming.</p>
        <div class="jjr-product-specs">
            <div class="jjr-spec-item">
                <strong>25-100+</strong>
                <span>Horsepower</span>
            </div>
            <div class="jjr-spec-item">
                <strong>4x4</strong>
                <span>Standard</span>
            </div>
            <div class="jjr-spec-item">
                <strong>New & Used</strong>
                <span>In Stock</span>
            </div>
        </div>
    </div>
</section>
