<!-- INTRO SECTION - Paste into UX Builder [ux_html] block -->
<section class="jjr-intro">
    <div class="jjr-container">
        <div class="jjr-intro-grid">
            <div class="jjr-intro-block">
                <h2>Who We Are</h2>
                <p>At JJ Riggs Equipment, we're not a corporate mega-dealer. We're your neighbors—a family business that opened in 2019 because we saw a need for honest, knowledgeable tractor sales and service in Stevens County.</p>
            </div>
            <div class="jjr-intro-divider"></div>
            <div class="jjr-intro-block">
                <h2>What We Do</h2>
                <p>We sell and service TYM tractors—new and used. Parts, repairs, maintenance—whatever you need to keep your equipment running. Located at 685 Elm Tree Dr. in Colville.</p>
            </div>
        </div>
    </div>
</section>
