<!-- HERO SECTION - Paste into UX Builder [ux_html] block -->
<section class="jjr-hero">
    <div class="jjr-container jjr-hero-content">
        <div class="jjr-hero-grid">
            <!-- TYM Logo -->
            <div class="jjr-hero-brand">
                <img src="https://jjriggsequipment.com/wp-content/uploads/2025/12/tym1.png" alt="TYM Tractors">
            </div>

            <div class="jjr-hero-eyebrow">Colville, Washington</div>
            <h1>Your Local<br>TYM Tractor<br>Dealer</h1>
            <p class="jjr-hero-text">Family-owned since 2019. The only authorized TYM dealer in northeastern Washington. Real service, real people, real equipment.</p>

            <div class="jjr-hero-actions">
                <a href="/branson-tym-tractors/" class="jjr-btn jjr-btn-primary">View Inventory</a>
                <a href="tel:509-738-2985" class="jjr-btn jjr-btn-outline">509-738-2985</a>
            </div>
        </div>
    </div>

    <!-- Stats - Positioned on red area -->
    <div class="jjr-hero-stats">
        <div class="jjr-stat">
            <div class="jjr-stat-number">5+</div>
            <div class="jjr-stat-label">Years Serving Stevens County</div>
        </div>
        <div class="jjr-stat">
            <div class="jjr-stat-number">25-100</div>
            <div class="jjr-stat-label">Horsepower Range</div>
        </div>
    </div>
</section>
