<!-- WHY US SECTION - Paste into UX Builder [ux_html] block -->
<section class="jjr-why">
    <div class="jjr-container">
        <div class="jjr-section-header">
            <div class="jjr-section-tag">The Difference</div>
            <h2 class="jjr-section-title">Why JJ Riggs</h2>
        </div>
        <div class="jjr-why-grid">
            <div class="jjr-why-item">
                <div class="jjr-why-num">01</div>
                <h3 class="jjr-why-title">Authorized TYM Dealer</h3>
                <p class="jjr-why-text">The only authorized TYM tractor dealer in northeastern Washington. Factory support and warranty service.</p>
            </div>
            <div class="jjr-why-item">
                <div class="jjr-why-num">02</div>
                <h3 class="jjr-why-title">Full Service Shop</h3>
                <p class="jjr-why-text">Factory-trained technicians for repairs, maintenance, and warranty work. We service what we sell.</p>
            </div>
            <div class="jjr-why-item">
                <div class="jjr-why-num">03</div>
                <h3 class="jjr-why-title">Parts In Stock</h3>
                <p class="jjr-why-text">Common parts on the shelf. If we don't have it, we'll get it fast. No waiting weeks for a fix.</p>
            </div>
            <div class="jjr-why-item">
                <div class="jjr-why-num">04</div>
                <h3 class="jjr-why-title">Straight Talk</h3>
                <p class="jjr-why-text">No pressure sales. We'll help you find what actually fits your needs and budget—nothing more.</p>
            </div>
        </div>
    </div>
</section>
