<!-- MAP SECTION - Paste into UX Builder [ux_html] block -->
<section class="jjr-map-section" style="background-image: url('https://maps.geoapify.com/v1/staticmap?style=osm-bright-grey&width=1400&height=600&center=lonlat:-117.884290,48.464410&zoom=12&marker=lonlat:-117.884290,48.464410;color:%23b61b22;size:large&apiKey=6dc7fb95a3b246cfa0f3bcef5ce9ed9a'); background-size: cover; background-position: center;">
    <!-- Gradient overlay -->
    <div class="jjr-map-overlay"></div>

    <!-- Content overlay -->
    <div class="jjr-container jjr-map-content">
        <div class="jjr-map-card">
            <h3>Serving Stevens County</h3>
            <p>We're based in Colville, but we serve property owners across northeastern Washington. If you're in the area, we're your dealer.</p>

            <div class="jjr-areas-grid">
                <a href="/colville-tractors/" class="jjr-area-tag active">Colville</a>
                <a href="/kettle-falls-equipment/" class="jjr-area-tag">Kettle Falls</a>
                <a href="/chewelah-tractor-dealer/" class="jjr-area-tag">Chewelah</a>
            </div>
        </div>
    </div>
</section>
