<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYM to ROLL - Slide 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 1080px;
            height: 1080px;
            font-family: 'Inter', sans-serif;
            background: #b61b22;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px;
            position: relative;
            overflow: hidden;
        }
        .logo {
            position: absolute;
            top: 50px;
            left: 60px;
            width: 160px;
        }
        .slide-number {
            position: absolute;
            top: 60px;
            right: 60px;
            font-size: 16px;
            font-weight: 600;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2px;
        }
        .content {
            text-align: center;
        }
        .headline {
            font-size: 80px;
            font-weight: 900;
            color: #fffefe;
            line-height: 1.1;
            margin-bottom: 20px;
        }
        .subhead {
            font-size: 28px;
            color: rgba(255,255,255,0.9);
            margin-bottom: 60px;
            font-weight: 400;
        }
        .cta-box {
            background: #fffefe;
            border-radius: 16px;
            padding: 50px 70px;
            text-align: center;
        }
        .cta-label {
            font-size: 14px;
            font-weight: 600;
            color: #78828e;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 15px;
        }
        .cta-phone {
            font-size: 48px;
            font-weight: 900;
            color: #b61b22;
            margin-bottom: 20px;
            letter-spacing: -1px;
        }
        .cta-address {
            font-size: 18px;
            color: #2f2f2f;
            margin-bottom: 8px;
        }
        .cta-hours {
            font-size: 16px;
            color: #78828e;
        }
        .website {
            position: absolute;
            bottom: 60px;
            font-size: 20px;
            color: rgba(255,255,255,0.8);
            font-weight: 600;
        }
        .corner-accent {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 40px solid rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        .corner-accent.top-right {
            top: -150px;
            right: -150px;
        }
        .corner-accent.bottom-left {
            bottom: -150px;
            left: -150px;
        }
    </style>
</head>
<body>
    <div class="corner-accent top-right"></div>
    <div class="corner-accent bottom-left"></div>

    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
    <div class="slide-number">05 / 05</div>

    <div class="content">
        <h1 class="headline">Ready to roll?</h1>
        <p class="subhead">Stop by or give us a call. No pressure, just answers.</p>

        <div class="cta-box">
            <div class="cta-label">Call or Visit</div>
            <div class="cta-phone">509-738-2985</div>
            <div class="cta-address">685 Elm Tree Dr, Colville, WA</div>
            <div class="cta-hours">Mon-Fri, 8 AM - 5 PM</div>
        </div>
    </div>

    <div class="website">jjriggsequipment.com</div>
</body>
</html>
