<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYM to ROLL - Slide 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 1080px;
            height: 1080px;
            font-family: 'Inter', sans-serif;
            background: #171b20;
            display: flex;
            flex-direction: column;
            padding: 80px;
            position: relative;
            overflow: hidden;
        }
        .accent-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 12px;
            background: #b61b22;
        }
        .logo {
            position: absolute;
            top: 50px;
            left: 60px;
            width: 160px;
        }
        .slide-number {
            position: absolute;
            top: 60px;
            right: 60px;
            font-size: 16px;
            font-weight: 600;
            color: #78828e;
            letter-spacing: 2px;
        }
        .content {
            margin-top: 140px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .section-label {
            font-size: 14px;
            font-weight: 600;
            color: #b61b22;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }
        .rating-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 50px;
        }
        .stars {
            font-size: 48px;
            letter-spacing: 4px;
        }
        .rating-text {
            font-size: 28px;
            font-weight: 800;
            color: #fffefe;
        }
        .rating-count {
            font-size: 18px;
            color: #78828e;
            font-weight: 400;
        }
        .reviews {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .review {
            background: #273647;
            border-radius: 12px;
            padding: 35px;
            border-left: 5px solid #b61b22;
        }
        .review-text {
            font-size: 22px;
            color: #fffefe;
            line-height: 1.5;
            font-style: italic;
            margin-bottom: 20px;
        }
        .review-author {
            font-size: 16px;
            color: #78828e;
            font-weight: 600;
        }
        .google-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }
        .google-badge span {
            font-size: 14px;
            color: #78828e;
        }
        .cta-hint {
            position: absolute;
            bottom: 60px;
            right: 60px;
            font-size: 18px;
            color: #78828e;
        }
    </style>
</head>
<body>
    <div class="accent-bar"></div>
    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
    <div class="slide-number">04 / 05</div>

    <div class="content">
        <div class="section-label">What Customers Say</div>

        <div class="rating-header">
            <div class="stars">★★★★★</div>
            <div>
                <div class="rating-text">Excellent</div>
                <div class="rating-count">25+ Google Reviews</div>
            </div>
        </div>

        <div class="reviews">
            <div class="review">
                <p class="review-text">"Andrew has been great to work with. Honest and straightforward. We have bought from him and used his service department multiple times."</p>
                <div class="review-author">— TheRed BridgeFarm</div>
                <div class="google-badge">
                    <span>Verified Google Review</span>
                </div>
            </div>
            <div class="review">
                <p class="review-text">"Best dealership experience I've ever had. No pressure, just honest answers. Got exactly what I needed."</p>
                <div class="review-author">— Local Landowner</div>
                <div class="google-badge">
                    <span>Verified Google Review</span>
                </div>
            </div>
        </div>
    </div>

    <div class="cta-hint">→</div>
</body>
</html>
