<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYM to ROLL - Slide 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 1080px;
            height: 1080px;
            font-family: 'Inter', sans-serif;
            background: #171b20;
            display: flex;
            flex-direction: column;
            padding: 80px;
            position: relative;
            overflow: hidden;
        }
        .accent-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 12px;
            background: #b61b22;
        }
        .logo {
            position: absolute;
            top: 50px;
            left: 60px;
            width: 160px;
        }
        .slide-number {
            position: absolute;
            top: 60px;
            right: 60px;
            font-size: 16px;
            font-weight: 600;
            color: #78828e;
            letter-spacing: 2px;
        }
        .content {
            margin-top: 140px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .section-label {
            font-size: 14px;
            font-weight: 600;
            color: #b61b22;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }
        .headline {
            font-size: 72px;
            font-weight: 800;
            color: #fffefe;
            line-height: 1.1;
            margin-bottom: 40px;
        }
        .pain-points {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .pain-point {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 24px 30px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            border-left: 4px solid #b61b22;
        }
        .pain-icon {
            font-size: 36px;
        }
        .pain-text {
            font-size: 24px;
            color: #fffefe;
            font-weight: 500;
        }
        .cta-hint {
            position: absolute;
            bottom: 60px;
            right: 60px;
            font-size: 18px;
            color: #78828e;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="accent-bar"></div>
    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
    <div class="slide-number">02 / 05</div>

    <div class="content">
        <div class="section-label">The Problem</div>
        <h2 class="headline">Still renting<br>equipment?</h2>

        <div class="pain-points">
            <div class="pain-point">
                <span class="pain-icon">💸</span>
                <span class="pain-text">Rental costs add up fast</span>
            </div>
            <div class="pain-point">
                <span class="pain-icon">📅</span>
                <span class="pain-text">Never available when you need it</span>
            </div>
            <div class="pain-point">
                <span class="pain-icon">🔧</span>
                <span class="pain-text">Someone else's problem becomes yours</span>
            </div>
        </div>
    </div>

    <div class="cta-hint">
        <span>→</span>
    </div>
</body>
</html>
