<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Ready — JJ Riggs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: #0a0a0a;
            color: #888;
            line-height: 1.6;
        }

        .header {
            padding: 60px;
            text-align: center;
            border-bottom: 1px solid #1a1a1a;
        }

        .header-badge {
            display: inline-block;
            background: #273647;
            color: white;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            padding: 8px 16px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 800;
            color: #fff;
            margin-bottom: 12px;
        }

        .header h1 span {
            color: #b61b22;
        }

        .header p {
            font-size: 16px;
            color: #666;
            max-width: 500px;
            margin: 0 auto;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
            font-size: 12px;
            color: #666;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #333;
            transition: all 0.2s;
        }

        .back-btn:hover {
            border-color: #555;
            color: #fff;
        }

        .main {
            padding: 60px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: #666;
            margin-bottom: 30px;
            padding-bottom: 16px;
            border-bottom: 1px solid #1a1a1a;
        }

        .post-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .post-card {
            background: #111;
            border: 1px solid #1a1a1a;
            overflow: hidden;
            transition: border-color 0.2s;
        }

        .post-card:hover {
            border-color: #333;
        }

        .post-visual {
            aspect-ratio: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .post-visual .slide-num {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 11px;
            font-weight: 600;
            color: rgba(255,255,255,0.5);
            background: rgba(0,0,0,0.4);
            padding: 6px 12px;
            border-radius: 4px;
        }

        .post-visual .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            opacity: 0.9;
        }

        .style-hero { background: linear-gradient(135deg, #171b20 0%, #273647 100%); }
        .style-dark { background: #171b20; }
        .style-navy { background: linear-gradient(180deg, #273647 0%, #171b20 100%); }
        .style-frost { background: linear-gradient(135deg, #1a2a3a 0%, #0d1520 100%); }
        .style-red { background: #b61b22; }

        .eyebrow {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: #b61b22;
            margin-bottom: 12px;
        }

        .style-red .eyebrow {
            color: rgba(255,255,255,0.7);
        }

        .headline {
            font-size: clamp(28px, 4vw, 42px);
            font-weight: 800;
            line-height: 1.1;
            color: #fff;
            margin-bottom: 12px;
        }

        .headline span {
            color: #b61b22;
        }

        .style-red .headline span {
            color: #fff;
        }

        .subhead {
            font-size: 14px;
            color: #78828e;
            line-height: 1.5;
        }

        .style-red .subhead {
            color: rgba(255,255,255,0.85);
        }

        .checklist {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .check-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255,255,255,0.05);
            padding: 14px 18px;
            border-radius: 6px;
            border-left: 3px solid #b61b22;
            font-size: 14px;
            color: #fff;
        }

        .service-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 20px;
        }

        .service-item {
            background: rgba(255,255,255,0.05);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
        }

        .service-item .icon {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .service-item .name {
            font-size: 12px;
            font-weight: 600;
            color: #fff;
        }

        .service-item .desc {
            font-size: 10px;
            color: #666;
        }

        .stat-row {
            display: flex;
            gap: 20px;
            margin-top: 24px;
        }

        .stat-box {
            flex: 1;
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-box .num {
            font-size: 36px;
            font-weight: 800;
            color: #b61b22;
            line-height: 1;
        }

        .stat-box .label {
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }

        .cta-box {
            background: #fff;
            border-radius: 12px;
            padding: 28px;
            text-align: center;
            margin-top: 20px;
        }

        .cta-box .cta-label {
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: #666;
            margin-bottom: 8px;
        }

        .cta-box .cta-phone {
            font-size: 28px;
            font-weight: 800;
            color: #b61b22;
            margin-bottom: 8px;
        }

        .cta-box .cta-address {
            font-size: 13px;
            color: #444;
        }

        .post-content {
            padding: 24px;
            border-top: 1px solid #1a1a1a;
        }

        .post-label {
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #b61b22;
            margin-bottom: 12px;
        }

        .post-caption {
            font-size: 13px;
            color: #ccc;
            line-height: 1.7;
            padding: 16px;
            background: rgba(255,255,255,0.03);
            border-radius: 6px;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
            white-space: pre-wrap;
            margin-bottom: 16px;
        }

        .post-caption:hover {
            background: rgba(255,255,255,0.06);
            border-color: #333;
        }

        .post-caption.copied {
            border-color: #b61b22;
            background: rgba(182, 27, 34, 0.1);
        }

        .post-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tag {
            font-size: 10px;
            color: #b61b22;
            background: rgba(182, 27, 34, 0.1);
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tag:hover {
            background: rgba(182, 27, 34, 0.2);
        }

        .footer {
            padding: 40px 60px;
            text-align: center;
            border-top: 1px solid #1a1a1a;
            font-size: 12px;
            color: #444;
        }

        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: #b61b22;
            color: #fff;
            padding: 12px 24px;
            font-size: 13px;
            font-weight: 500;
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 200;
        }

        .toast.show { opacity: 1; }

        @media (max-width: 900px) {
            .header, .main, .footer {
                padding-left: 30px;
                padding-right: 30px;
            }
            .post-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header-badge">Seasonal Campaign</div>
        <h1>Winter <span>Ready</span></h1>
        <p>Fall service promotion. Get tractors prepped before the snow flies. 5-slide carousel for Instagram and Facebook.</p>
        <a href="../../index.html#campaigns" class="back-btn">← Back to Brand Guide</a>
    </header>

    <main class="main">

        <div class="section-title">Instagram / Facebook Carousel (1080×1080)</div>

        <div class="post-grid">

            <!-- Slide 1: Hook -->
            <div class="post-card">
                <div class="post-visual style-frost">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
                    <span class="slide-num">1/5</span>
                    <div class="eyebrow">Fall Service Special</div>
                    <div class="headline">Is your tractor<br><span>winter ready?</span></div>
                    <div class="subhead">Don't wait for the first freeze. Get your machine serviced before the rush.</div>
                </div>
                <div class="post-content">
                    <div class="post-label">Caption</div>
                    <div class="post-caption" onclick="copyCaption(this)">Is your tractor winter ready? ❄️

The first hard freeze is coming. That's not the time to find out your machine needs attention.

Get it serviced now — before you need it for snow removal, feeding livestock, or moving firewood.

Swipe for our pre-winter checklist →

#WinterReady #TractorService #ColvilleWA #JJRiggs</div>
                    <div class="post-tags">
                        <span class="tag" onclick="copyTag(this)">#WinterReady</span>
                        <span class="tag" onclick="copyTag(this)">#TractorService</span>
                        <span class="tag" onclick="copyTag(this)">#ColvilleWA</span>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Checklist -->
            <div class="post-card">
                <div class="post-visual style-dark">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
                    <span class="slide-num">2/5</span>
                    <div class="eyebrow">Pre-Winter Checklist</div>
                    <div class="headline">Don't skip <span>these</span></div>
                    <div class="checklist">
                        <div class="check-item">🔋 Battery load test</div>
                        <div class="check-item">🛢️ Oil & filter change</div>
                        <div class="check-item">❄️ Antifreeze check</div>
                        <div class="check-item">⚙️ Hydraulic inspection</div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-label">Caption</div>
                    <div class="post-caption" onclick="copyCaption(this)">Your pre-winter checklist: ✅

□ Battery load test — cold cranking kills weak batteries
□ Oil & filter change — fresh oil flows better in cold temps
□ Antifreeze level & strength — protect the block
□ Hydraulic fluid & hoses — cold makes old hoses brittle

Skip these and you'll be calling for a tow instead of moving snow.

#TractorMaintenance #WinterPrep #EquipmentCare #FarmLife</div>
                    <div class="post-tags">
                        <span class="tag" onclick="copyTag(this)">#TractorMaintenance</span>
                        <span class="tag" onclick="copyTag(this)">#WinterPrep</span>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Services -->
            <div class="post-card">
                <div class="post-visual style-navy">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
                    <span class="slide-num">3/5</span>
                    <div class="eyebrow">Full Service Shop</div>
                    <div class="headline">We handle <span>all of it</span></div>
                    <div class="service-grid">
                        <div class="service-item">
                            <div class="icon">🔧</div>
                            <div class="name">Oil Service</div>
                            <div class="desc">Engine & hydraulic</div>
                        </div>
                        <div class="service-item">
                            <div class="icon">🔋</div>
                            <div class="name">Electrical</div>
                            <div class="desc">Battery & charging</div>
                        </div>
                        <div class="service-item">
                            <div class="icon">❄️</div>
                            <div class="name">Cooling</div>
                            <div class="desc">Antifreeze & hoses</div>
                        </div>
                        <div class="service-item">
                            <div class="icon">⚙️</div>
                            <div class="name">Inspections</div>
                            <div class="desc">Full diagnostics</div>
                        </div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-label">Caption</div>
                    <div class="post-caption" onclick="copyCaption(this)">Full-service shop. Local expertise. 🔧

Our service department handles:
→ Engine oil & filter changes
→ Hydraulic fluid replacement
→ Battery testing & replacement
→ Cooling system service
→ Belt & hose inspection
→ Full pre-winter diagnostics

Factory-trained techs. Genuine parts. Right here in Colville.

#TractorShop #LocalService #JJRiggs #EquipmentService</div>
                    <div class="post-tags">
                        <span class="tag" onclick="copyTag(this)">#TractorShop</span>
                        <span class="tag" onclick="copyTag(this)">#LocalService</span>
                    </div>
                </div>
            </div>

            <!-- Slide 4: Why Now -->
            <div class="post-card">
                <div class="post-visual style-dark">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
                    <span class="slide-num">4/5</span>
                    <div class="eyebrow">Why Service Now?</div>
                    <div class="headline">Beat the <span>rush</span></div>
                    <div class="stat-row">
                        <div class="stat-box">
                            <div class="num">2-3</div>
                            <div class="label">Week wait after first snow</div>
                        </div>
                        <div class="stat-box">
                            <div class="num">48hr</div>
                            <div class="label">Typical turnaround now</div>
                        </div>
                    </div>
                    <div class="subhead" style="margin-top: 20px;">Once the snow flies, everyone needs service at once. Get ahead of the line.</div>
                </div>
                <div class="post-content">
                    <div class="post-label">Caption</div>
                    <div class="post-caption" onclick="copyCaption(this)">Why service NOW? ⏰

After the first snow, our shop gets slammed. 2-3 week waits are normal.

Right now? 48-hour turnaround on most services.

Your tractor sitting in the shop when you need it for snow removal = expensive headaches.

Get it done while the weather's still good.

#BeatTheRush #PlanAhead #TractorService #WinterPrep</div>
                    <div class="post-tags">
                        <span class="tag" onclick="copyTag(this)">#BeatTheRush</span>
                        <span class="tag" onclick="copyTag(this)">#PlanAhead</span>
                    </div>
                </div>
            </div>

            <!-- Slide 5: CTA -->
            <div class="post-card">
                <div class="post-visual style-red">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs" class="logo">
                    <span class="slide-num">5/5</span>
                    <div class="headline">Schedule your <span>service</span></div>
                    <div class="subhead">Call today to get on the calendar before the freeze.</div>
                    <div class="cta-box">
                        <div class="cta-label">Service Department</div>
                        <div class="cta-phone">509-738-2985</div>
                        <div class="cta-address">685 Elm Tree Dr, Colville, WA<br>Mon-Fri, 8 AM - 5 PM</div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-label">Caption</div>
                    <div class="post-caption" onclick="copyCaption(this)">Ready to get your tractor winter-ready? ❄️🚜

Call our service department today. We'll get you on the schedule before the rush.

📞 509-738-2985
📍 685 Elm Tree Dr, Colville, WA
🕐 Mon-Fri, 8 AM - 5 PM

Don't wait for the first freeze. Be ready.

#JJRiggs #WinterReady #TractorService #ColvilleWA #ShopLocal</div>
                    <div class="post-tags">
                        <span class="tag" onclick="copyTag(this)">#JJRiggs</span>
                        <span class="tag" onclick="copyTag(this)">#WinterReady</span>
                        <span class="tag" onclick="copyTag(this)">#ShopLocal</span>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="footer">
        JJ Riggs Equipment • Brand Guide • 2025
    </footer>

    <div class="toast" id="toast">Copied!</div>

    <script>
        function copyCaption(el) {
            const text = el.innerText.trim();
            navigator.clipboard.writeText(text).then(() => {
                el.classList.add('copied');
                showToast('Caption copied!');
                setTimeout(() => el.classList.remove('copied'), 2000);
            });
        }

        function copyTag(el) {
            const text = el.innerText.trim();
            navigator.clipboard.writeText(text).then(() => {
                showToast('Tag copied: ' + text);
            });
        }

        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.innerText = msg;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 2000);
        }
    </script>

</body>
</html>
