<!--
SEO Location Page: Chewelah, WA
URL: /chewelah-tractor-dealer/
Page Title: Chewelah TYM Tractor Dealer | Bad Boy Mowers | JJ Riggs Equipment
Meta Description: JJ Riggs Equipment serves Chewelah, WA with TYM tractors, Bad Boy mowers & farm equipment. Family-owned dealer 25 minutes away. Better service, better brands.
-->

[section label="Hero" bg_color="#ffffff" padding="60px"]

[row]

[col span="8" span__sm="12"]

[ux_html]
<style>
    .location-page {
        font-family: 'Industry', sans-serif;
        color: #333;
    }
    .location-page h1 {
        font-family: 'rbold', sans-serif;
        font-size: 42px;
        line-height: 1.2;
        margin-bottom: 20px;
        color: #1a1a1a;
    }
    .location-page h2 {
        font-family: 'rbold', sans-serif;
        font-size: 28px;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #1a1a1a;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
    }
    .location-page h3 {
        font-family: 'rbold', sans-serif;
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #1a1a1a;
    }
    .location-page p {
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 20px;
        color: #555;
    }
    .location-page ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }
    .location-page ul li {
        font-size: 17px;
        line-height: 1.6;
        padding: 12px 0;
        padding-left: 30px;
        position: relative;
        color: #555;
        border-bottom: 1px solid #f0f0f0;
    }
    .location-page ul li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: #c41230;
        font-weight: bold;
    }
    .location-page ul li strong {
        color: #1a1a1a;
    }
    .hero-badge {
        display: inline-block;
        background: #f0f0f0;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
        color: #555;
        border: 1px solid #ddd;
    }
    .distance-badge {
        display: inline-block;
        background: #c41230;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
        margin-left: 10px;
        color: #fff;
    }
    .compare-box {
        background: #fff8f8;
        border: 1px solid #f0d0d0;
        padding: 25px 30px;
        margin: 30px 0;
        border-radius: 8px;
    }
    .compare-box h4 {
        font-family: 'rbold', sans-serif;
        color: #c41230;
        margin: 0 0 15px 0;
        font-size: 18px;
    }
    .compare-box p {
        margin-bottom: 0;
        font-size: 16px;
    }
    .cta-section {
        background: #f8f8f8;
        padding: 40px;
        border-radius: 8px;
        margin-top: 40px;
        border: 1px solid #eee;
    }
    .cta-section h3 {
        margin-top: 0;
    }
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .contact-item {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .contact-item i {
        font-size: 20px;
        color: #c41230;
        width: 24px;
    }
    .contact-item a {
        color: #1a1a1a;
        text-decoration: none;
        transition: color 0.3s;
    }
    .contact-item a:hover {
        color: #c41230;
    }
    .service-area-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px 0;
    }
    .service-area-tag {
        background: #f0f0f0;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        color: #555;
        border: 1px solid #ddd;
    }
    .advantage-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin: 30px 0;
    }
    .advantage-card {
        background: #f8f8f8;
        padding: 25px;
        border-radius: 8px;
        border-left: 3px solid #c41230;
    }
    .advantage-card h4 {
        font-family: 'rbold', sans-serif;
        color: #1a1a1a;
        margin: 0 0 10px 0;
        font-size: 18px;
    }
    .advantage-card h4 i {
        color: #c41230;
        margin-right: 8px;
    }
    .advantage-card p {
        font-size: 15px;
        margin: 0;
        color: #666;
    }
    @media screen and (max-width: 768px) {
        .location-page h1 {
            font-size: 32px;
        }
        .location-page h2 {
            font-size: 24px;
        }
        .cta-section {
            padding: 25px;
        }
        .distance-badge {
            display: block;
            margin-left: 0;
            margin-top: 10px;
        }
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="location-page">
    <span class="hero-badge">Serving Chewelah</span>
    <span class="distance-badge"><i class="fas fa-map-marker-alt"></i> 25 Minutes North on Hwy 395</span>
    <h1>Chewelah TYM Tractor Dealer | Bad Boy Mowers</h1>

    <p>Chewelah residents seeking quality tractors and equipment have an excellent alternative to local options—JJ Riggs Equipment in Colville. While Chewelah has equipment dealers, JJ Riggs is the only authorized TYM tractor and Bad Boy mower dealer in the region, offering brands and service you won't find elsewhere. Located just 25 minutes north on Highway 395, our family-owned dealership provides Chewelah customers with premium equipment, competitive pricing, and the personalized service that comes from a business built on relationships, not transactions.</p>

    <p>Chewelah's agricultural heritage, recreational properties, and mountain terrain demand reliable equipment. TYM tractors deliver the power, versatility, and durability northeastern Washington landowners need, backed by our expert service and support.</p>

    <h2>Why Drive to JJ Riggs for Your Chewelah Equipment Needs</h2>

    <ul>
        <li><strong>Exclusive brands</strong>: TYM tractors and Bad Boy mowers aren't available from other area dealers—experience the difference in quality and value</li>
        <li><strong>Family-owned service</strong>: We prioritize long-term customer relationships over volume sales</li>
        <li><strong>Convenient location</strong>: Easy 25-minute drive north on Hwy 395 to Colville</li>
        <li><strong>Comprehensive inventory</strong>: New and used tractors, mowers, implements, and attachments</li>
        <li><strong>Expert guidance</strong>: We help you choose equipment matched to your specific applications</li>
    </ul>

    <h2>TYM Tractors: Engineered for Chewelah Applications</h2>

    <p>Chewelah-area landowners manage everything from hay production and cattle operations to recreational properties and forestland. TYM's versatile tractor lineup handles these diverse applications with models from 25HP to 100+HP. Premium features like 4x4, three-point hitches, PTO systems, and loader compatibility make TYM tractors exceptional values compared to premium brands at significantly higher prices.</p>

    <div class="advantage-grid">
        <div class="advantage-card">
            <h4><i class="fas fa-tractor"></i> Powerful 4x4 Systems</h4>
            <p>Handle Chewelah's challenging terrain with confidence—steep grades, muddy conditions, and rocky soil.</p>
        </div>
        <div class="advantage-card">
            <h4><i class="fas fa-cogs"></i> Versatile Implements</h4>
            <p>Three-point hitches and PTO systems compatible with a wide range of attachments for every season.</p>
        </div>
        <div class="advantage-card">
            <h4><i class="fas fa-dollar-sign"></i> Exceptional Value</h4>
            <p>Premium features at competitive prices—get more tractor for your money compared to other brands.</p>
        </div>
    </div>

    <h2>Bad Boy Mowers: Commercial Quality for Chewelah Properties</h2>

    <p>Bad Boy's fabricated decks, powerful engines, and rugged construction make short work of Chewelah's grass and terrain. From residential acreage to commercial properties, these mowers deliver professional results with remarkable longevity.</p>

    <div class="compare-box">
        <h4><i class="fas fa-balance-scale" style="margin-right: 8px;"></i> Compare Before You Buy</h4>
        <p>While Chewelah has local equipment options like Hartill's Mountain Saw & Tractor (carrying Kioti tractors), we encourage you to compare TYM's features, pricing, and warranty against any brand. Many Chewelah customers find that the short drive to our Colville dealership provides access to better equipment values and more attentive service.</p>
    </div>

    <h2>Used Equipment Selection</h2>

    <p>Quality pre-owned tractors and equipment offer smart alternatives for budget-conscious Chewelah buyers. Our used inventory is inspected, serviced, and ready to deliver reliable performance.</p>

    <h2>Serving the Chewelah Area</h2>

    <p>We proudly serve Chewelah and surrounding communities throughout Stevens and Pend Oreille counties. Distance doesn't diminish our commitment to responsive service and customer support.</p>

    <div class="service-area-list">
        <span class="service-area-tag">Chewelah</span>
        <span class="service-area-tag">Addy</span>
        <span class="service-area-tag">Valley</span>
        <span class="service-area-tag">Blue Creek</span>
        <span class="service-area-tag">Springdale</span>
        <span class="service-area-tag">Colville</span>
        <span class="service-area-tag">Loon Lake</span>
    </div>

    <div class="cta-section">
        <h3>Visit JJ Riggs Equipment</h3>
        <p>Make the short drive to Colville and discover why Chewelah residents choose JJ Riggs for their tractor and equipment needs.</p>

        <div class="contact-grid">
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>685 Elm Tree Dr., Colville, WA 99114</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:509-738-2985">509-738-2985</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:sales@jjriggsequipment.com">sales@jjriggsequipment.com</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-clock"></i>
                <span>Mon-Fri, 8 AM to 5 PM</span>
            </div>
        </div>
    </div>
</div>
[/ux_html]

[/col]

[col span="4" span__sm="12"]

[ux_html]
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    .sidebar-card {
        background: #fff;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        border: 1px solid #eee;
    }
    .sidebar-card img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 20px;
    }
    .sidebar-card h4 {
        font-family: 'rbold', sans-serif;
        color: #1a1a1a;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .sidebar-card p {
        color: #666;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .btn-primary {
        display: block;
        background: #c41230;
        color: #fff !important;
        text-align: center;
        padding: 16px 20px;
        border-radius: 4px;
        text-decoration: none !important;
        font-family: 'rbold', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        transition: background 0.3s;
        border: none;
    }
    .btn-primary:hover {
        background: #a30f28;
    }
    .btn-secondary {
        display: block;
        background: #fff;
        color: #1a1a1a !important;
        text-align: center;
        padding: 14px 20px;
        border-radius: 4px;
        text-decoration: none !important;
        font-family: 'rbold', sans-serif;
        font-size: 15px;
        margin-top: 10px;
        transition: all 0.3s;
        border: 2px solid #ddd;
    }
    .btn-secondary:hover {
        border-color: #c41230;
        color: #c41230 !important;
    }
    .brand-item {
        background: #f8f8f8;
        padding: 15px;
        border-radius: 6px;
        text-align: center;
        margin-bottom: 10px;
        border: 1px solid #eee;
    }
    .brand-item strong {
        color: #1a1a1a;
        font-size: 17px;
        display: block;
    }
    .brand-item span {
        color: #888;
        font-size: 13px;
    }
    .compare-item {
        background: #f8f8f8;
        padding: 12px 15px;
        border-radius: 6px;
        margin-bottom: 8px;
        border: 1px solid #eee;
        font-size: 14px;
        color: #555;
    }
    .compare-item i {
        color: #c41230;
        margin-right: 8px;
    }
</style>

<div style="position: sticky; top: 20px;">
    <div class="sidebar-card">
        <img src="https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png"
             alt="JJ Riggs Equipment">
        <h4>Serving Chewelah</h4>
        <p>The only authorized TYM and Bad Boy dealer in the region. Just 25 minutes north of Chewelah on Hwy 395.</p>
        <a href="tel:509-738-2985" class="btn-primary">
            Call 509-738-2985
        </a>
        <a href="https://www.google.com/maps/dir/Chewelah,+WA/685+Elm+Tree+Dr,+Colville,+WA+99114" target="_blank" class="btn-secondary">
            <i class="fas fa-directions"></i> Get Directions
        </a>
    </div>

    <div class="sidebar-card">
        <h4>Why TYM Over Kioti?</h4>
        <p style="margin-bottom: 15px;">Compare our TYM tractors against the competition:</p>
        <div class="compare-item">
            <i class="fas fa-check"></i>
            Competitive pricing
        </div>
        <div class="compare-item">
            <i class="fas fa-check"></i>
            Strong warranty coverage
        </div>
        <div class="compare-item">
            <i class="fas fa-check"></i>
            Premium features standard
        </div>
        <div class="compare-item">
            <i class="fas fa-check"></i>
            Family-owned service
        </div>
    </div>

    <div class="sidebar-card">
        <h4>Featured Brands</h4>
        <div class="brand-item">
            <strong>TYM Tractors</strong>
            <span>25HP - 100+HP Models</span>
        </div>
        <div class="brand-item">
            <strong>Bad Boy Mowers</strong>
            <span>Commercial-Grade Performance</span>
        </div>
        <a href="/tractors/" class="btn-secondary">
            Browse Tractors
        </a>
        <a href="/mowers/" class="btn-secondary">
            Browse Mowers
        </a>
    </div>
</div>
[/ux_html]

[/col]

[/row]

[/section]

<!-- Schema Markup for Local SEO -->
[ux_html]
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "JJ Riggs Equipment",
    "description": "Authorized TYM tractor and Bad Boy mower dealer serving Chewelah, WA. Family-owned since 2019, located 25 minutes north in Colville.",
    "image": "https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "685 Elm Tree Dr.",
        "addressLocality": "Colville",
        "addressRegion": "WA",
        "postalCode": "99114",
        "addressCountry": "US"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.464410,
        "longitude": -117.884290
    },
    "telephone": "509-738-2985",
    "email": "sales@jjriggsequipment.com",
    "url": "https://jjriggsequipment.com/chewelah-tractor-dealer/",
    "openingHours": "Mo-Fr 08:00-17:00",
    "priceRange": "$$",
    "areaServed": [
        {
            "@type": "City",
            "name": "Chewelah",
            "sameAs": "https://en.wikipedia.org/wiki/Chewelah,_Washington"
        },
        {
            "@type": "City",
            "name": "Addy"
        },
        {
            "@type": "City",
            "name": "Valley"
        },
        {
            "@type": "City",
            "name": "Springdale"
        }
    ],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Equipment Catalog",
        "itemListElement": [
            {
                "@type": "Offer",
                "itemOffered": {
                    "@type": "Product",
                    "name": "TYM Tractors",
                    "category": "Agricultural Equipment"
                }
            },
            {
                "@type": "Offer",
                "itemOffered": {
                    "@type": "Product",
                    "name": "Bad Boy Mowers",
                    "category": "Lawn Equipment"
                }
            }
        ]
    }
}
</script>
[/ux_html]
