<div class="jjr-page">
    <section class="jjr-hero">
        <div class="jjr-container jjr-hero-content">
            <div class="jjr-hero-grid">
                <div class="jjr-hero-brand">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2025/12/tym1.png" alt="TYM Tractors">
                </div>
                <div class="jjr-hero-eyebrow">Chewelah, Washington</div>
                <h1>Your Local<br>TYM Tractor<br>Dealer</h1>
                <p class="jjr-hero-text">Chewelah's closest authorized TYM dealer. Family-owned, factory-backed, and just up the road in Colville. Real equipment for real land.</p>
                <div class="jjr-hero-actions">
                    <a href="/branson-tym-tractors/" class="jjr-btn jjr-btn-primary">View Inventory</a>
                    <a href="tel:509-738-2985" class="jjr-btn jjr-btn-outline">509-738-2985</a>
                </div>
            </div>
        </div>
        <div class="jjr-hero-stats">
            <div class="jjr-stat">
                <div class="jjr-stat-number">5+</div>
                <div class="jjr-stat-label">Years Serving Stevens County</div>
            </div>
            <div class="jjr-stat">
                <div class="jjr-stat-number">25-100</div>
                <div class="jjr-stat-label">Horsepower Range</div>
            </div>
        </div>
    </section>
    <section class="jjr-intro">
        <div class="jjr-container">
            <div class="jjr-intro-grid">
                <div class="jjr-intro-block">
                    <h2>Who We Are</h2>
                    <p>JJ Riggs Equipment is the dealership Chewelah-area landowners trust for TYM tractors. We opened in 2019 to give Stevens County something it was missing—a local, honest equipment dealer who actually knows the land around here.</p>
                </div>
                <div class="jjr-intro-divider"></div>
                <div class="jjr-intro-block">
                    <h2>What We Do</h2>
                    <p>Sales, service, and parts for TYM tractors. Whether you're clearing acreage south of town or maintaining pasture near Flowery Trail, we've got the equipment and expertise. Our shop is 20 minutes north in Colville.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-why">
        <div class="jjr-container">
            <div class="jjr-section-header">
                <div class="jjr-section-tag">The Difference</div>
                <h2 class="jjr-section-title">Why JJ Riggs</h2>
            </div>
            <div class="jjr-why-grid">
                <div class="jjr-why-item">
                    <div class="jjr-why-num">01</div>
                    <h3 class="jjr-why-title">Authorized TYM Dealer</h3>
                    <p class="jjr-why-text">The only factory-authorized TYM dealer in northeastern Washington. Full warranty support and genuine parts.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">02</div>
                    <h3 class="jjr-why-title">Full Service Shop</h3>
                    <p class="jjr-why-text">Our technicians are factory-trained on TYM equipment. Repairs, maintenance, warranty work—we handle it all.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">03</div>
                    <h3 class="jjr-why-title">Parts In Stock</h3>
                    <p class="jjr-why-text">We stock common parts locally. When you need something fast, you won't be waiting on a shipment from across the country.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">04</div>
                    <h3 class="jjr-why-title">Straight Talk</h3>
                    <p class="jjr-why-text">We'll match you with the right tractor for your property—not the most expensive one on the lot.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-product">
        <div class="jjr-product-image">
            <img src="https://jjriggsequipment.com/wp-content/uploads/2024/10/IMG_4255.jpg" alt="TYM Tractor">
        </div>
        <div class="jjr-product-content">
            <div class="jjr-product-tag">TYM Tractors</div>
            <h3 class="jjr-product-title">Built for Real Work</h3>
            <p class="jjr-product-text">TYM tractors are built to handle what Stevens County throws at them—hilly terrain, dense brush, heavy snow. From compact models for hobby farms to utility tractors for working ranches, we'll help you find the right fit.</p>
            <div class="jjr-product-specs">
                <div class="jjr-spec-item">
                    <strong>25-100+</strong>
                    <span>Horsepower</span>
                </div>
                <div class="jjr-spec-item">
                    <strong>4x4</strong>
                    <span>Standard</span>
                </div>
                <div class="jjr-spec-item">
                    <strong>New & Used</strong>
                    <span>In Stock</span>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-map-section">
        <div class="jjr-map-overlay"></div>
        <div class="jjr-container jjr-map-content">
            <div class="jjr-map-card">
                <h3>Serving Stevens County</h3>
                <p>Our dealership is in Colville—about 20 minutes from Chewelah via Highway 395. We serve landowners throughout the region.</p>
                <div class="jjr-areas-grid">
                    <a href="/colville-tractors/" class="jjr-area-tag">Colville</a>
                    <a href="/kettle-falls-tractors/" class="jjr-area-tag">Kettle Falls</a>
                    <a href="/chewelah-tractors/" class="jjr-area-tag active">Chewelah</a>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-cta">
        <div class="jjr-container">
            <div class="jjr-cta-inner">
                <div>
                    <h3>Ready to talk tractors?</h3>
                    <p>Stop by our <a href="https://maps.google.com/?q=685+Elm+Tree+Dr,+Colville,+WA+99114" target="_blank" style="color: #fff; text-decoration: underline;">Colville shop</a> or give us a call. No pressure, just answers.</p>
                </div>
                <a href="tel:509-738-2985" class="jjr-cta-btn">Call 509-738-2985</a>
            </div>
        </div>
    </section>
</div>
