<div class="jjr-page">
    <section class="jjr-hero">
        <div class="jjr-container jjr-hero-content">
            <div class="jjr-hero-grid">
                <div class="jjr-hero-brand">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2025/12/tym1.png" alt="TYM Tractors">
                </div>
                <div class="jjr-hero-eyebrow">Colville, Washington</div>
                <h1>Your Local<br>TYM Tractor<br>Dealer</h1>
                <p class="jjr-hero-text">Family-owned since 2019. The only authorized TYM dealer in northeastern Washington. Real service, real people, real equipment.</p>
                <div class="jjr-hero-actions">
                    <a href="/branson-tym-tractors/" class="jjr-btn jjr-btn-primary">View Inventory</a>
                    <a href="tel:509-738-2985" class="jjr-btn jjr-btn-outline">509-738-2985</a>
                </div>
            </div>
        </div>
        <div class="jjr-hero-stats">
            <div class="jjr-stat">
                <div class="jjr-stat-number">5+</div>
                <div class="jjr-stat-label">Years Serving Stevens County</div>
            </div>
            <div class="jjr-stat">
                <div class="jjr-stat-number">25-100</div>
                <div class="jjr-stat-label">Horsepower Range</div>
            </div>
        </div>
    </section>
    <section class="jjr-intro">
        <div class="jjr-container">
            <div class="jjr-intro-grid">
                <div class="jjr-intro-block">
                    <h2>Who We Are</h2>
                    <p>At JJ Riggs Equipment, we're not a corporate mega-dealer. We're your neighbors—a family business that opened in 2019 because we saw a need for honest, knowledgeable tractor sales and service in Stevens County.</p>
                </div>
                <div class="jjr-intro-divider"></div>
                <div class="jjr-intro-block">
                    <h2>What We Do</h2>
                    <p>We sell and service TYM tractors—new and used. Parts, repairs, maintenance—whatever you need to keep your equipment running. Located at 685 Elm Tree Dr. in Colville.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-why">
        <div class="jjr-container">
            <div class="jjr-section-header">
                <div class="jjr-section-tag">The Difference</div>
                <h2 class="jjr-section-title">Why JJ Riggs</h2>
            </div>
            <div class="jjr-why-grid">
                <div class="jjr-why-item">
                    <div class="jjr-why-num">01</div>
                    <h3 class="jjr-why-title">Authorized TYM Dealer</h3>
                    <p class="jjr-why-text">The only authorized TYM tractor dealer in northeastern Washington. Factory support and warranty service.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">02</div>
                    <h3 class="jjr-why-title">Full Service Shop</h3>
                    <p class="jjr-why-text">Factory-trained technicians for repairs, maintenance, and warranty work. We service what we sell.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">03</div>
                    <h3 class="jjr-why-title">Parts In Stock</h3>
                    <p class="jjr-why-text">Common parts on the shelf. If we don't have it, we'll get it fast. No waiting weeks for a fix.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">04</div>
                    <h3 class="jjr-why-title">Straight Talk</h3>
                    <p class="jjr-why-text">No pressure sales. We'll help you find what actually fits your needs and budget—nothing more.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-product">
        <div class="jjr-product-image">
            <img src="https://jjriggsequipment.com/wp-content/uploads/2024/10/IMG_4255.jpg" alt="TYM Tractor">
        </div>
        <div class="jjr-product-content">
            <div class="jjr-product-tag">TYM Tractors</div>
            <h3 class="jjr-product-title">Built for Real Work</h3>
            <p class="jjr-product-text">TYM tractors handle the steep hillsides, rocky soil, and heavy snow common in Stevens County. Powerful engines, reliable 4x4, and implements that actually fit your needs. From sub-compact units for residential acreage to utility tractors for serious farming.</p>
            <div class="jjr-product-specs">
                <div class="jjr-spec-item">
                    <strong>25-100+</strong>
                    <span>Horsepower</span>
                </div>
                <div class="jjr-spec-item">
                    <strong>4x4</strong>
                    <span>Standard</span>
                </div>
                <div class="jjr-spec-item">
                    <strong>New & Used</strong>
                    <span>In Stock</span>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-map-section">
        <div class="jjr-map-overlay"></div>
        <div class="jjr-container jjr-map-content">
            <div class="jjr-map-card">
                <h3>Serving Stevens County</h3>
                <p>We're based in Colville, but we serve property owners across northeastern Washington. If you're in the area, we're your dealer.</p>
                <div class="jjr-areas-grid">
                    <a href="/colville-tractors/" class="jjr-area-tag active">Colville</a>
                    <a href="/kettle-falls-equipment/" class="jjr-area-tag">Kettle Falls</a>
                    <a href="/chewelah-tractor-dealer/" class="jjr-area-tag">Chewelah</a>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-cta">
        <div class="jjr-container">
            <div class="jjr-cta-inner">
                <div>
                    <h3>Ready to talk tractors?</h3>
                    <p>Stop by our <a href="https://maps.google.com/?q=685+Elm+Tree+Dr,+Colville,+WA+99114" target="_blank" style="color: #fff; text-decoration: underline;">Colville shop</a> or give us a call. No pressure, just answers.</p>
                </div>
                <a href="tel:509-738-2985" class="jjr-cta-btn">Call 509-738-2985</a>
            </div>
        </div>
    </section>
</div>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "JJ Riggs Equipment - TYM Tractors Colville",
    "description": "Authorized TYM tractor dealer serving Colville, WA and Stevens County. Family-owned since 2019.",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "685 Elm Tree Dr.",
        "addressLocality": "Colville",
        "addressRegion": "WA",
        "postalCode": "99114"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.464410,
        "longitude": -117.884290
    },
    "telephone": "509-738-2985",
    "url": "https://jjriggsequipment.com/colville-tractors/",
    "openingHours": "Mo-Fr 08:00-17:00"
}
</script>
