<!--
SEO Location Page: Colville, WA
URL: /colville-tractors/
Page Title: TYM Tractors & Bad Boy Mowers in Colville, WA | JJ Riggs Equipment
Meta Description: JJ Riggs Equipment is Colville's trusted TYM tractor and Bad Boy mower dealer. Family-owned since 2019. New & used equipment, full service, competitive pricing. Visit us at 685 Elm Tree Dr.
-->

[section label="Hero" bg_color="#ffffff" padding="60px"]

[row]

[col span="8" span__sm="12"]

[ux_html]
<style>
    .location-page {
        font-family: 'Industry', sans-serif;
        color: #333;
    }
    .location-page h1 {
        font-family: 'rbold', sans-serif;
        font-size: 42px;
        line-height: 1.2;
        margin-bottom: 20px;
        color: #1a1a1a;
    }
    .location-page h2 {
        font-family: 'rbold', sans-serif;
        font-size: 28px;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #1a1a1a;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
    }
    .location-page h3 {
        font-family: 'rbold', sans-serif;
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #1a1a1a;
    }
    .location-page p {
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 20px;
        color: #555;
    }
    .location-page ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }
    .location-page ul li {
        font-size: 17px;
        line-height: 1.6;
        padding: 12px 0;
        padding-left: 30px;
        position: relative;
        color: #555;
        border-bottom: 1px solid #f0f0f0;
    }
    .location-page ul li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: #c41230;
        font-weight: bold;
    }
    .location-page ul li strong {
        color: #1a1a1a;
    }
    .hero-badge {
        display: inline-block;
        background: #c41230;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
        color: #fff;
    }
    .cta-section {
        background: #f8f8f8;
        padding: 40px;
        border-radius: 8px;
        margin-top: 40px;
        border: 1px solid #eee;
    }
    .cta-section h3 {
        margin-top: 0;
    }
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .contact-item {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .contact-item i {
        font-size: 20px;
        color: #c41230;
        width: 24px;
    }
    .contact-item a {
        color: #1a1a1a;
        text-decoration: none;
        transition: color 0.3s;
    }
    .contact-item a:hover {
        color: #c41230;
    }
    .service-area-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px 0;
    }
    .service-area-tag {
        background: #f0f0f0;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        color: #555;
        border: 1px solid #ddd;
    }
    @media screen and (max-width: 768px) {
        .location-page h1 {
            font-size: 32px;
        }
        .location-page h2 {
            font-size: 24px;
        }
        .cta-section {
            padding: 25px;
        }
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="location-page">
    <span class="hero-badge">Serving Colville Since 2019</span>
    <h1>TYM Tractors & Bad Boy Mowers in Colville, WA</h1>

    <p>When you need reliable tractors and equipment in Colville, Washington, JJ Riggs Equipment delivers the quality and service northeastern Washington landowners depend on. As Colville's authorized TYM tractor and Bad Boy mower dealer, we provide everything from compact utility tractors to heavy-duty 4x4 models designed for the challenging terrain and diverse applications common in Stevens County.</p>

    <p>Located at 685 Elm Tree Dr. in Colville, our family-owned dealership has served the community since 2019 with a commitment to honest pricing, expert guidance, and responsive customer service. Whether you're managing farmland, maintaining acreage, handling landscaping projects, or need equipment for construction work, we help you find the right tractor or mower for your specific needs and budget.</p>

    <h2>Why Choose JJ Riggs Equipment in Colville</h2>

    <ul>
        <li><strong>Exclusive TYM & Bad Boy dealer</strong>: The only authorized dealer for these trusted brands in the region, offering models you won't find at other local dealerships</li>
        <li><strong>Full-service support</strong>: Professional repair and maintenance from our experienced technicians who keep your equipment running strong</li>
        <li><strong>New and used inventory</strong>: Quality options at various price points to fit your budget</li>
        <li><strong>Family-owned values</strong>: Personal attention and long-term relationships matter more than quick sales</li>
        <li><strong>Local expertise</strong>: We understand the specific demands of Stevens County terrain, weather, and agricultural applications</li>
    </ul>

    <h2>TYM Tractors Built for Colville's Diverse Landscape</h2>

    <p>Colville-area property owners face unique challenges—from steep hillsides and rocky soil to heavy snow loads and varied agricultural needs. TYM tractors are engineered to handle these conditions with powerful engines, reliable 4x4 systems, and versatile implement compatibility. Our compact and utility tractor lineup includes models ranging from sub-compact 25HP units perfect for residential acreage to powerful 100+HP tractors for serious farming and commercial operations.</p>

    <h2>Bad Boy Mowers: Commercial-Grade Performance</h2>

    <p>Bad Boy mowers bring commercial durability to your Colville property with heavy-duty fabricated decks, powerful engines, and superior cut quality. Whether you're maintaining a residential lawn, managing multiple properties, or handling commercial grounds, Bad Boy delivers the performance and longevity that justifies the investment.</p>

    <h2>Used Equipment Options</h2>

    <p>Quality pre-owned tractors and equipment offer excellent value for budget-conscious buyers. Our used inventory changes regularly with inspected, serviced equipment ready for immediate use. Each piece of used equipment is backed by our commitment to transparency and reliability.</p>

    <h2>Service Area: Proudly Serving Colville & Stevens County</h2>

    <p>While our dealership is located in Colville, we serve property owners throughout Stevens County and northeastern Washington. Our service area extends to anyone who values quality equipment backed by responsive, knowledgeable support.</p>

    <div class="service-area-list">
        <span class="service-area-tag">Colville</span>
        <span class="service-area-tag">Kettle Falls</span>
        <span class="service-area-tag">Chewelah</span>
        <span class="service-area-tag">Addy</span>
        <span class="service-area-tag">Gifford</span>
        <span class="service-area-tag">Springdale</span>
        <span class="service-area-tag">Marcus</span>
        <span class="service-area-tag">Valley</span>
    </div>

    <div class="cta-section">
        <h3>Visit JJ Riggs Equipment Today</h3>
        <p>Stop by our Colville location to see our inventory, discuss your equipment needs, and experience the difference of working with a family-owned dealer who's invested in your success.</p>

        <div class="contact-grid">
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>685 Elm Tree Dr., Colville, WA 99114</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:509-738-2985">509-738-2985</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:sales@jjriggsequipment.com">sales@jjriggsequipment.com</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-clock"></i>
                <span>Mon-Fri, 8 AM to 5 PM</span>
            </div>
        </div>
    </div>
</div>
[/ux_html]

[/col]

[col span="4" span__sm="12"]

[ux_html]
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    .sidebar-card {
        background: #fff;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        border: 1px solid #eee;
    }
    .sidebar-card img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 20px;
    }
    .sidebar-card h4 {
        font-family: 'rbold', sans-serif;
        color: #1a1a1a;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .sidebar-card p {
        color: #666;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .btn-primary {
        display: block;
        background: #c41230;
        color: #fff !important;
        text-align: center;
        padding: 16px 20px;
        border-radius: 4px;
        text-decoration: none !important;
        font-family: 'rbold', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        transition: background 0.3s;
        border: none;
    }
    .btn-primary:hover {
        background: #a30f28;
    }
    .btn-secondary {
        display: block;
        background: #fff;
        color: #1a1a1a !important;
        text-align: center;
        padding: 14px 20px;
        border-radius: 4px;
        text-decoration: none !important;
        font-family: 'rbold', sans-serif;
        font-size: 15px;
        margin-top: 10px;
        transition: all 0.3s;
        border: 2px solid #ddd;
    }
    .btn-secondary:hover {
        border-color: #c41230;
        color: #c41230 !important;
    }
    .brand-item {
        background: #f8f8f8;
        padding: 15px;
        border-radius: 6px;
        text-align: center;
        margin-bottom: 10px;
        border: 1px solid #eee;
    }
    .brand-item strong {
        color: #1a1a1a;
        font-size: 17px;
        display: block;
    }
    .brand-item span {
        color: #888;
        font-size: 13px;
    }
</style>

<div style="position: sticky; top: 20px;">
    <div class="sidebar-card">
        <img src="https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png"
             alt="JJ Riggs Equipment">
        <h4>Your Local Dealer</h4>
        <p>Family-owned and operated since 2019. The only authorized TYM and Bad Boy dealer in northeastern Washington.</p>
        <a href="tel:509-738-2985" class="btn-primary">
            Call 509-738-2985
        </a>
    </div>

    <div class="sidebar-card">
        <h4>Featured Brands</h4>
        <div class="brand-item">
            <strong>TYM Tractors</strong>
            <span>25HP - 100+HP Models</span>
        </div>
        <div class="brand-item">
            <strong>Bad Boy Mowers</strong>
            <span>Commercial-Grade Performance</span>
        </div>
        <a href="/tractors/" class="btn-secondary">
            Browse Tractors
        </a>
        <a href="/mowers/" class="btn-secondary">
            Browse Mowers
        </a>
    </div>
</div>
[/ux_html]

[/col]

[/row]

[/section]

<!-- Schema Markup for Local SEO -->
[ux_html]
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "JJ Riggs Equipment",
    "description": "Authorized TYM tractor and Bad Boy mower dealer serving Colville, WA and Stevens County. Family-owned since 2019.",
    "image": "https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "685 Elm Tree Dr.",
        "addressLocality": "Colville",
        "addressRegion": "WA",
        "postalCode": "99114",
        "addressCountry": "US"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.464410,
        "longitude": -117.884290
    },
    "telephone": "509-738-2985",
    "email": "sales@jjriggsequipment.com",
    "url": "https://jjriggsequipment.com/colville-tractors/",
    "openingHours": "Mo-Fr 08:00-17:00",
    "priceRange": "$$",
    "areaServed": [
        {
            "@type": "City",
            "name": "Colville",
            "sameAs": "https://en.wikipedia.org/wiki/Colville,_Washington"
        },
        {
            "@type": "AdministrativeArea",
            "name": "Stevens County"
        }
    ],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Equipment Catalog",
        "itemListElement": [
            {
                "@type": "Offer",
                "itemOffered": {
                    "@type": "Product",
                    "name": "TYM Tractors",
                    "category": "Agricultural Equipment"
                }
            },
            {
                "@type": "Offer",
                "itemOffered": {
                    "@type": "Product",
                    "name": "Bad Boy Mowers",
                    "category": "Lawn Equipment"
                }
            }
        ]
    }
}
</script>
[/ux_html]
