<!--
SEO Location Page: Colville, WA (Redesigned)
URL: /colville-tractors/
Page Title: TYM Tractors & Bad Boy Mowers in Colville, WA | JJ Riggs Equipment
Meta Description: JJ Riggs Equipment is Colville's trusted TYM tractor and Bad Boy mower dealer. Family-owned since 2019. New & used equipment, full service, competitive pricing. Visit us at 685 Elm Tree Dr.
-->

<!-- Single consolidated style block - only custom styles not available in UX Builder -->
[ux_html]
<style>
    .seo-page .check-list li {
        padding-left: 28px;
        position: relative;
        margin-bottom: 12px;
    }
    .seo-page .check-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: #c41230;
        font-weight: bold;
    }
    .seo-page .area-tag {
        display: inline-block;
        background: #f5f5f5;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        margin: 4px;
        border: 1px solid #e0e0e0;
    }
</style>
<div class="seo-page">
[/ux_html]

[section bg_color="#f8f8f8" padding="30px"]
[row]
[col span="12"]
[ux_banner height="300px" bg_color="#1a1a1a" bg_overlay="rgba(0,0,0,0.5)"]
    [text_box position_x="50" position_y="50"]
        <p class="uppercase tracking-wide" style="color: #c41230; font-size: 13px; margin-bottom: 10px;">Serving Colville Since 2019</p>
        <h1 style="color: #fff; font-size: 36px; margin-bottom: 15px;">TYM Tractors in Colville, WA</h1>
        <p style="color: rgba(255,255,255,0.8); font-size: 16px;">When you need reliable tractors and equipment in Colville, Washington, JJ Riggs Equipment delivers the quality and service northeastern Washington landowners depend on.</p>
    [/text_box]
[/ux_banner]
[/col]
[/row]
[/section]

[section padding="60px"]
[row]
[col span="8" span__sm="12"]

[ux_text]
<p>As Colville's authorized TYM tractor and Bad Boy mower dealer, we provide everything from compact utility tractors to heavy-duty 4x4 models designed for the challenging terrain and diverse applications common in Stevens County.</p>

<p>Located at 685 Elm Tree Dr. in Colville, our family-owned dealership has served the community since 2019 with a commitment to honest pricing, expert guidance, and responsive customer service. Whether you're managing farmland, maintaining acreage, handling landscaping projects, or need equipment for construction work, we help you find the right tractor or mower for your specific needs and budget.</p>
[/ux_text]

[gap height="20px"]

[ux_text]
<h5 class="uppercase">Why Choose JJ Riggs Equipment in Colville</h5>
<ul class="check-list">
    <li><strong>Exclusive TYM & Bad Boy dealer</strong>: The only authorized dealer for these trusted brands in the region, offering models you won't find at other local dealerships</li>
    <li><strong>Full-service support</strong>: Professional repair and maintenance from our experienced technicians who keep your equipment running strong</li>
    <li><strong>New and used inventory</strong>: Quality options at various price points to fit your budget</li>
    <li><strong>Family-owned values</strong>: Personal attention and long-term relationships matter more than quick sales</li>
    <li><strong>Local expertise</strong>: We understand the specific demands of Stevens County terrain, weather, and agricultural applications</li>
</ul>
[/ux_text]

[gap height="20px"]

[ux_text]
<h5 class="uppercase">TYM Tractors Built for Colville's Diverse Landscape</h5>
<p>Colville-area property owners face unique challenges—from steep hillsides and rocky soil to heavy snow loads and varied agricultural needs. TYM tractors are engineered to handle these conditions with powerful engines, reliable 4x4 systems, and versatile implement compatibility. Our compact and utility tractor lineup includes models ranging from sub-compact 25HP units perfect for residential acreage to powerful 100+HP tractors for serious farming and commercial operations.</p>
[/ux_text]

[gap height="20px"]

[ux_text]
<h5 class="uppercase">Bad Boy Mowers: Commercial-Grade Performance</h5>
<p>Bad Boy mowers bring commercial durability to your Colville property with heavy-duty fabricated decks, powerful engines, and superior cut quality. Whether you're maintaining a residential lawn, managing multiple properties, or handling commercial grounds, Bad Boy delivers the performance and longevity that justifies the investment.</p>
[/ux_text]

[gap height="20px"]

[ux_text]
<h5 class="uppercase">Used Equipment Options</h5>
<p>Quality pre-owned tractors and equipment offer excellent value for budget-conscious buyers. Our used inventory changes regularly with inspected, serviced equipment ready for immediate use. Each piece of used equipment is backed by our commitment to transparency and reliability.</p>
[/ux_text]

[gap height="20px"]

[ux_text]
<h5 class="uppercase">Service Area: Proudly Serving Colville & Stevens County</h5>
<p>While our dealership is located in Colville, we serve property owners throughout Stevens County and northeastern Washington. Our service area extends to anyone who values quality equipment backed by responsive, knowledgeable support.</p>
<p>
    <span class="area-tag">Colville</span>
    <span class="area-tag">Kettle Falls</span>
    <span class="area-tag">Chewelah</span>
    <span class="area-tag">Addy</span>
    <span class="area-tag">Gifford</span>
    <span class="area-tag">Springdale</span>
    <span class="area-tag">Marcus</span>
    <span class="area-tag">Valley</span>
</p>
[/ux_text]

[gap height="30px"]

[row_inner style="collapse" v_align="middle" bg_color="#f8f8f8" padding="30px" border="1px solid #eee" border_radius="8"]
[col_inner span="8" span__sm="12"]
<h5 class="uppercase" style="margin-bottom: 10px;">Visit JJ Riggs Equipment Today</h5>
<p style="margin-bottom: 0;">Stop by our Colville location to see our inventory, discuss your equipment needs, and experience the difference of working with a family-owned dealer who's invested in your success.</p>
[/col_inner]
[col_inner span="4" span__sm="12" align="center"]
[button text="Call 509-738-2985" color="primary" size="large" link="tel:509-738-2985"]
[/col_inner]
[/row_inner]

[gap height="20px"]

[row_inner col_style="divided"]
[col_inner span="3" span__sm="6"]
[featured_box img_width="36" pos="left"]
[ux_text]
<strong style="font-size: 14px;">Address</strong><br>
<span style="font-size: 13px; color: #666;">685 Elm Tree Dr.<br>Colville, WA 99114</span>
[/ux_text]
[/featured_box]
[/col_inner]
[col_inner span="3" span__sm="6"]
[featured_box img_width="36" pos="left"]
[ux_text]
<strong style="font-size: 14px;">Phone</strong><br>
<a href="tel:509-738-2985" style="font-size: 13px;">509-738-2985</a>
[/ux_text]
[/featured_box]
[/col_inner]
[col_inner span="3" span__sm="6"]
[featured_box img_width="36" pos="left"]
[ux_text]
<strong style="font-size: 14px;">Email</strong><br>
<a href="mailto:sales@jjriggsequipment.com" style="font-size: 13px;">sales@jjriggsequipment.com</a>
[/ux_text]
[/featured_box]
[/col_inner]
[col_inner span="3" span__sm="6"]
[featured_box img_width="36" pos="left"]
[ux_text]
<strong style="font-size: 14px;">Hours</strong><br>
<span style="font-size: 13px; color: #666;">Mon-Fri, 8 AM - 5 PM</span>
[/ux_text]
[/featured_box]
[/col_inner]
[/row_inner]

[/col]

[col span="4" span__sm="12" sticky="true"]

[ux_sidebar id="location-sidebar"]

[/col]
[/row]
[/section]

[ux_html]
</div>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "JJ Riggs Equipment",
    "description": "Authorized TYM tractor and Bad Boy mower dealer serving Colville, WA and Stevens County. Family-owned since 2019.",
    "image": "https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "685 Elm Tree Dr.",
        "addressLocality": "Colville",
        "addressRegion": "WA",
        "postalCode": "99114",
        "addressCountry": "US"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.464410,
        "longitude": -117.884290
    },
    "telephone": "509-738-2985",
    "email": "sales@jjriggsequipment.com",
    "url": "https://jjriggsequipment.com/colville-tractors/",
    "openingHours": "Mo-Fr 08:00-17:00",
    "priceRange": "$$",
    "areaServed": ["Colville", "Kettle Falls", "Chewelah", "Stevens County"]
}
</script>
[/ux_html]
