<!--
SEO Location Page: Colville, WA (v2 - UX Builder Native)
URL: /colville-tractors/
Page Title: TYM Tractors & Bad Boy Mowers in Colville, WA | JJ Riggs Equipment
Meta Description: JJ Riggs Equipment is Colville's trusted TYM tractor and Bad Boy mower dealer. Family-owned since 2019. New & used equipment, service, parts. 685 Elm Tree Dr.

HERO IMAGE SUGGESTIONS (Colville, WA area):
- Rolling farmland with mountains in background
- Rural property with fence lines
- Open fields with evergreen treeline
- Stock: Search "northeast washington farmland" or "rural washington state"
-->

[section label="Hero" bg="INSERT_HERO_IMAGE_ID" bg_color="#1a1a1a" bg_overlay="rgba(0,0,0,0.55)" bg_pos="50% 50%" dark="true" padding="100px"]
[row]
[col span="8" span__sm="12"]

<p class="uppercase tracking-wide" style="color: #c41230; font-size: 13px; letter-spacing: 2px; margin-bottom: 15px;">Serving Colville Since 2019</p>

[ux_text font_size="2.2" line_height="1.2" text_color="rgb(255,255,255)"]
<h1>TYM Tractors in Colville, WA</h1>
[/ux_text]

[ux_text text_color="rgba(255,255,255,0.85)"]
<p style="font-size: 18px; max-width: 600px;">Your local authorized TYM tractor and Bad Boy mower dealer. Family-owned, full-service support for Stevens County property owners.</p>
[/ux_text]

[gap height="20px"]

[row_inner]
[col_inner span="4" span__sm="6"]
[button text="View Inventory" color="primary" size="large" link="/tractors/"]
[/col_inner]
[col_inner span="4" span__sm="6"]
[button text="Call 509-738-2985" style="outline" size="large" link="tel:509-738-2985" color="white"]
[/col_inner]
[/row_inner]

[/col]
[/row]
[/section]


[section label="Main Content" padding="60px"]
[row]
[col span="8" span__sm="12"]

[ux_text]
<p>As Colville's authorized TYM tractor and Bad Boy mower dealer, we provide everything from compact utility tractors to heavy-duty 4x4 models built for the terrain and work common in Stevens County.</p>

<p>Located at 685 Elm Tree Dr., our family-owned dealership has served the community since 2019 with honest pricing, expert guidance, and responsive service. Whether you're managing farmland, maintaining acreage, or handling landscaping projects, we help you find the right equipment for your needs and budget.</p>
[/ux_text]

[gap height="30px"]

[ux_text]
<h5 class="uppercase">Why Choose JJ Riggs Equipment</h5>
[/ux_text]

[row_inner]
[col_inner span="6" span__sm="12"]
[featured_box img="none" pos="left" icon="icon-check" icon_color="primary"]
[ux_text]
<strong>Exclusive TYM & Bad Boy Dealer</strong><br>
<span style="font-size: 14px; color: #666;">The only authorized dealer for these brands in the region</span>
[/ux_text]
[/featured_box]
[/col_inner]
[col_inner span="6" span__sm="12"]
[featured_box img="none" pos="left" icon="icon-check" icon_color="primary"]
[ux_text]
<strong>Full-Service Support</strong><br>
<span style="font-size: 14px; color: #666;">Professional repair and maintenance from experienced technicians</span>
[/ux_text]
[/featured_box]
[/col_inner]
[col_inner span="6" span__sm="12"]
[featured_box img="none" pos="left" icon="icon-check" icon_color="primary"]
[ux_text]
<strong>New and Used Inventory</strong><br>
<span style="font-size: 14px; color: #666;">Quality options at various price points</span>
[/ux_text]
[/featured_box]
[/col_inner]
[col_inner span="6" span__sm="12"]
[featured_box img="none" pos="left" icon="icon-check" icon_color="primary"]
[ux_text]
<strong>Family-Owned Values</strong><br>
<span style="font-size: 14px; color: #666;">Personal attention over quick sales</span>
[/ux_text]
[/featured_box]
[/col_inner]
[/row_inner]

[gap height="40px"]
[divider width="100%"]
[gap height="40px"]

[ux_text]
<h5 class="uppercase">TYM Tractors for Northeast Washington</h5>
<p>Property owners in the Colville area deal with steep hillsides, rocky soil, heavy snow, and varied agricultural needs. TYM tractors handle these conditions with powerful engines, reliable 4x4 systems, and versatile implement compatibility. Our lineup ranges from sub-compact 25HP units for residential acreage to 100+HP tractors for farming and commercial work.</p>
[/ux_text]

[gap height="30px"]

[ux_text]
<h5 class="uppercase">Bad Boy Mowers</h5>
<p>Bad Boy mowers deliver commercial durability with heavy-duty fabricated decks, powerful engines, and superior cut quality. Built for homeowners, property managers, and commercial operators who need equipment that lasts.</p>
[/ux_text]

[gap height="30px"]

[ux_text]
<h5 class="uppercase">Used Equipment</h5>
<p>Quality pre-owned tractors offer excellent value. Our used inventory changes regularly with inspected, serviced equipment ready for work. Each piece is backed by our commitment to transparency.</p>
[/ux_text]

[gap height="40px"]
[divider width="100%"]
[gap height="40px"]

[ux_text]
<h5 class="uppercase">Service Area</h5>
<p>We serve property owners throughout Stevens County and northeastern Washington.</p>
[/ux_text]

[button text="Colville" size="small" style="outline" color="secondary" link="/colville-tractors/"]
[button text="Kettle Falls" size="small" style="outline" color="secondary" link="/kettle-falls-equipment/"]
[button text="Chewelah" size="small" style="outline" color="secondary" link="/chewelah-tractor-dealer/"]
[button text="Addy" size="small" style="outline" color="secondary"]
[button text="Gifford" size="small" style="outline" color="secondary"]
[button text="Springdale" size="small" style="outline" color="secondary"]
[button text="Marcus" size="small" style="outline" color="secondary"]
[button text="Valley" size="small" style="outline" color="secondary"]

[/col]

<!-- SIDEBAR -->
[col span="4" span__sm="12" sticky="true"]

[ux_banner height="auto" bg_color="#ffffff" border="1px solid #e5e5e5" border_radius="8"]
[text_box width="100" padding="30px"]

[ux_image id="YOUR_LOGO_ID" width="50"]
[gap height="15px"]

[ux_text]
<h6 class="uppercase" style="font-size: 13px; letter-spacing: 1px;">Your Local Dealer</h6>
<p style="font-size: 14px; color: #666; line-height: 1.6;">Family-owned since 2019. The only authorized TYM and Bad Boy dealer in northeastern Washington.</p>
[/ux_text]

[button text="Call 509-738-2985" color="primary" expand="true" link="tel:509-738-2985"]
[gap height="10px"]
[button text="Get Directions" style="outline" expand="true" link="https://maps.google.com/?q=685+Elm+Tree+Dr+Colville+WA"]

[/text_box]
[/ux_banner]

[gap height="20px"]

[ux_banner height="auto" bg_color="#ffffff" border="1px solid #e5e5e5" border_radius="8"]
[text_box width="100" padding="30px"]

[ux_text]
<h6 class="uppercase" style="font-size: 13px; letter-spacing: 1px; margin-bottom: 15px;">Featured Brands</h6>
[/ux_text]

[row_inner]
[col_inner span="12" bg_color="#f8f8f8" padding="15px" border_radius="6" margin="0 0 10px 0"]
[ux_text text_align="center"]
<strong>TYM Tractors</strong><br>
<span style="font-size: 13px; color: #888;">25HP - 100+HP</span>
[/ux_text]
[/col_inner]
[/row_inner]

[row_inner]
[col_inner span="12" bg_color="#f8f8f8" padding="15px" border_radius="6"]
[ux_text text_align="center"]
<strong>Bad Boy Mowers</strong><br>
<span style="font-size: 13px; color: #888;">Residential & Commercial</span>
[/ux_text]
[/col_inner]
[/row_inner]

[gap height="15px"]

[button text="Browse Tractors" style="outline" expand="true" link="/tractors/"]
[gap height="8px"]
[button text="Browse Mowers" style="outline" expand="true" link="/mowers/"]

[/text_box]
[/ux_banner]

[/col]
[/row]
[/section]


[section label="CTA" bg_color="#1a1a1a" dark="true" padding="50px"]
[row v_align="middle"]
[col span="8" span__sm="12"]

[ux_text]
<h4 style="color: #fff; margin-bottom: 8px;">Visit JJ Riggs Equipment</h4>
<p style="color: rgba(255,255,255,0.7); margin: 0;">685 Elm Tree Dr, Colville, WA 99114 &nbsp;|&nbsp; Mon-Fri 8AM-5PM</p>
[/ux_text]

[/col]
[col span="4" span__sm="12" align="right"]

[button text="Call 509-738-2985" color="primary" size="large" link="tel:509-738-2985"]

[/col]
[/row]
[/section]


[section label="Contact Details" bg_color="#f8f8f8" padding="40px"]
[row col_style="divided"]
[col span="3" span__sm="6"]
[ux_text text_align="center"]
<strong style="font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Address</strong><br>
<span style="font-size: 14px; color: #666;">685 Elm Tree Dr<br>Colville, WA 99114</span>
[/ux_text]
[/col]
[col span="3" span__sm="6"]
[ux_text text_align="center"]
<strong style="font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Phone</strong><br>
<a href="tel:509-738-2985" style="font-size: 14px;">509-738-2985</a>
[/ux_text]
[/col]
[col span="3" span__sm="6"]
[ux_text text_align="center"]
<strong style="font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Email</strong><br>
<a href="mailto:sales@jjriggsequipment.com" style="font-size: 14px;">sales@jjriggsequipment.com</a>
[/ux_text]
[/col]
[col span="3" span__sm="6"]
[ux_text text_align="center"]
<strong style="font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Hours</strong><br>
<span style="font-size: 14px; color: #666;">Mon-Fri: 8AM - 5PM</span>
[/ux_text]
[/col]
[/row]
[/section]


<!-- Schema Markup -->
[ux_html]
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "JJ Riggs Equipment",
    "description": "Authorized TYM tractor and Bad Boy mower dealer serving Colville, WA and Stevens County. Family-owned since 2019.",
    "image": "https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "685 Elm Tree Dr.",
        "addressLocality": "Colville",
        "addressRegion": "WA",
        "postalCode": "99114",
        "addressCountry": "US"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.464410,
        "longitude": -117.884290
    },
    "telephone": "509-738-2985",
    "email": "sales@jjriggsequipment.com",
    "url": "https://jjriggsequipment.com/colville-tractors/",
    "openingHours": "Mo-Fr 08:00-17:00",
    "priceRange": "$$",
    "areaServed": ["Colville", "Kettle Falls", "Chewelah", "Stevens County"]
}
</script>
[/ux_html]
