<!--
SEO Location Page: Kettle Falls, WA
URL: /kettle-falls-equipment/
Page Title: Kettle Falls Tractor Dealer | TYM Tractors & Equipment | JJ Riggs
Meta Description: Serving Kettle Falls, WA with TYM tractors, Bad Boy mowers & quality used equipment. Family-owned dealer just 15 minutes away in Colville. Expert service & support.
-->

[section label="Hero" bg_color="#ffffff" padding="60px"]

[row]

[col span="8" span__sm="12"]

[ux_html]
<style>
    .location-page {
        font-family: 'Industry', sans-serif;
        color: #333;
    }
    .location-page h1 {
        font-family: 'rbold', sans-serif;
        font-size: 42px;
        line-height: 1.2;
        margin-bottom: 20px;
        color: #1a1a1a;
    }
    .location-page h2 {
        font-family: 'rbold', sans-serif;
        font-size: 28px;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #1a1a1a;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
    }
    .location-page h3 {
        font-family: 'rbold', sans-serif;
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #1a1a1a;
    }
    .location-page p {
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 20px;
        color: #555;
    }
    .location-page ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }
    .location-page ul li {
        font-size: 17px;
        line-height: 1.6;
        padding: 12px 0;
        padding-left: 30px;
        position: relative;
        color: #555;
        border-bottom: 1px solid #f0f0f0;
    }
    .location-page ul li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: #c41230;
        font-weight: bold;
    }
    .location-page ul li strong {
        color: #1a1a1a;
    }
    .hero-badge {
        display: inline-block;
        background: #f0f0f0;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
        color: #555;
        border: 1px solid #ddd;
    }
    .distance-badge {
        display: inline-block;
        background: #c41230;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
        margin-left: 10px;
        color: #fff;
    }
    .testimonial-box {
        background: #f8f8f8;
        border-left: 4px solid #c41230;
        padding: 25px 30px;
        margin: 30px 0;
        border-radius: 0 8px 8px 0;
    }
    .testimonial-box p {
        font-style: italic;
        margin-bottom: 15px;
        color: #444;
    }
    .testimonial-author {
        color: #c41230;
        font-weight: bold;
        font-size: 16px;
    }
    .cta-section {
        background: #f8f8f8;
        padding: 40px;
        border-radius: 8px;
        margin-top: 40px;
        border: 1px solid #eee;
    }
    .cta-section h3 {
        margin-top: 0;
    }
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .contact-item {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .contact-item i {
        font-size: 20px;
        color: #c41230;
        width: 24px;
    }
    .contact-item a {
        color: #1a1a1a;
        text-decoration: none;
        transition: color 0.3s;
    }
    .contact-item a:hover {
        color: #c41230;
    }
    .service-area-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px 0;
    }
    .service-area-tag {
        background: #f0f0f0;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        color: #555;
        border: 1px solid #ddd;
    }
    @media screen and (max-width: 768px) {
        .location-page h1 {
            font-size: 32px;
        }
        .location-page h2 {
            font-size: 24px;
        }
        .cta-section {
            padding: 25px;
        }
        .distance-badge {
            display: block;
            margin-left: 0;
            margin-top: 10px;
        }
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="location-page">
    <span class="hero-badge">Serving Kettle Falls</span>
    <span class="distance-badge"><i class="fas fa-map-marker-alt"></i> Just 15 Minutes Away</span>
    <h1>Kettle Falls Tractor Dealer | TYM Tractors & Equipment</h1>

    <p>Kettle Falls property owners have trusted JJ Riggs Equipment for quality tractors and outdoor equipment since 2019. Located just 15 minutes south in Colville, we're the closest authorized TYM tractor and Bad Boy mower dealer serving the Kettle Falls area. Our family-owned business understands the specific needs of Kettle Falls residents—from managing timbered acreage and pastureland to maintaining lakefront properties and handling snow removal.</p>

    <div class="testimonial-box">
        <p>"Andrew makes it easy to get the tractor you need. I have been wanting to get one from him for a few years now and even though it took a while for me to pull the trigger he was always there to answer my questions. His shop and crew are always clean and courteous. I am loving my new 48 hp tractor with rear box blade that I got from him."</p>
        <span class="testimonial-author">— Cory, Kettle Falls Resident</span>
    </div>

    <h2>Why Kettle Falls Residents Choose JJ Riggs</h2>

    <ul>
        <li><strong>Convenient location</strong>: Just 15 minutes from Kettle Falls at 685 Elm Tree Dr. in Colville</li>
        <li><strong>Proven local reputation</strong>: Trusted by your Kettle Falls neighbors for responsive service and honest advice</li>
        <li><strong>TYM & Bad Boy exclusivity</strong>: The only dealer offering these premium brands in northeastern Washington</li>
        <li><strong>Equipment for every application</strong>: From hobby farms to commercial forestry work</li>
        <li><strong>Service after the sale</strong>: Professional maintenance and repair keep your investment protected</li>
    </ul>

    <h2>Tractors for Kettle Falls Terrain & Applications</h2>

    <p>Kettle Falls-area properties present diverse challenges—timber management, pasture maintenance, lake access roads, steep grades, and significant snowfall. TYM tractors handle these demands with powerful 4x4 systems, efficient diesel engines, and compatibility with implements for every season. Whether you're clearing land, maintaining trails, moving firewood, or plowing snow, we help you spec the right tractor and attachments.</p>

    <h2>Bad Boy Mowers for Kettle Falls Properties</h2>

    <p>Maintain your Kettle Falls acreage with Bad Boy's commercial-grade mowers built to handle challenging terrain and tall grass. Heavy-duty construction, powerful engines, and superior cut quality make property maintenance faster and more efficient.</p>

    <h2>Equipment Financing Options</h2>

    <p>We work with multiple lenders to help Kettle Falls customers secure competitive financing on new and used equipment. Contact us to discuss payment options that fit your budget.</p>

    <h2>Serving Kettle Falls & Northern Stevens County</h2>

    <p>Our service area extends throughout northern Stevens County. We provide the same responsive service and expert support to all customers regardless of location.</p>

    <div class="service-area-list">
        <span class="service-area-tag">Kettle Falls</span>
        <span class="service-area-tag">Marcus</span>
        <span class="service-area-tag">Hunters</span>
        <span class="service-area-tag">Inchelium</span>
        <span class="service-area-tag">Colville</span>
        <span class="service-area-tag">Northport</span>
        <span class="service-area-tag">Gifford</span>
    </div>

    <div class="cta-section">
        <h3>Contact JJ Riggs Equipment</h3>
        <p>Visit our Colville showroom to see our inventory, discuss your equipment needs, and experience the difference of working with a family-owned dealer. We're just a quick 15-minute drive from Kettle Falls.</p>

        <div class="contact-grid">
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>685 Elm Tree Dr., Colville, WA 99114</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:509-738-2985">509-738-2985</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:sales@jjriggsequipment.com">sales@jjriggsequipment.com</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-clock"></i>
                <span>Mon-Fri, 8 AM to 5 PM</span>
            </div>
        </div>
    </div>
</div>
[/ux_html]

[/col]

[col span="4" span__sm="12"]

[ux_html]
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    .sidebar-card {
        background: #fff;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        border: 1px solid #eee;
    }
    .sidebar-card img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 20px;
    }
    .sidebar-card h4 {
        font-family: 'rbold', sans-serif;
        color: #1a1a1a;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .sidebar-card p {
        color: #666;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .btn-primary {
        display: block;
        background: #c41230;
        color: #fff !important;
        text-align: center;
        padding: 16px 20px;
        border-radius: 4px;
        text-decoration: none !important;
        font-family: 'rbold', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        transition: background 0.3s;
        border: none;
    }
    .btn-primary:hover {
        background: #a30f28;
    }
    .btn-secondary {
        display: block;
        background: #fff;
        color: #1a1a1a !important;
        text-align: center;
        padding: 14px 20px;
        border-radius: 4px;
        text-decoration: none !important;
        font-family: 'rbold', sans-serif;
        font-size: 15px;
        margin-top: 10px;
        transition: all 0.3s;
        border: 2px solid #ddd;
    }
    .btn-secondary:hover {
        border-color: #c41230;
        color: #c41230 !important;
    }
    .brand-item {
        background: #f8f8f8;
        padding: 15px;
        border-radius: 6px;
        text-align: center;
        margin-bottom: 10px;
        border: 1px solid #eee;
    }
    .brand-item strong {
        color: #1a1a1a;
        font-size: 17px;
        display: block;
    }
    .brand-item span {
        color: #888;
        font-size: 13px;
    }
    .trust-badge {
        background: #fff8f8;
        border: 1px solid #f0d0d0;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        margin-top: 20px;
    }
    .trust-badge i {
        color: #c41230;
        margin-right: 5px;
    }
    .trust-badge span {
        color: #c41230;
        font-size: 14px;
        font-weight: 500;
    }
</style>

<div style="position: sticky; top: 20px;">
    <div class="sidebar-card">
        <img src="https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png"
             alt="JJ Riggs Equipment">
        <h4>Serving Kettle Falls</h4>
        <p>Your nearest authorized TYM and Bad Boy dealer is just 15 minutes south in Colville. Family-owned since 2019.</p>
        <a href="tel:509-738-2985" class="btn-primary">
            Call 509-738-2985
        </a>
        <a href="https://www.google.com/maps/dir/Kettle+Falls,+WA/685+Elm+Tree+Dr,+Colville,+WA+99114" target="_blank" class="btn-secondary">
            <i class="fas fa-directions"></i> Get Directions
        </a>
        <div class="trust-badge">
            <i class="fas fa-star"></i>
            <span>Trusted by Kettle Falls neighbors</span>
        </div>
    </div>

    <div class="sidebar-card">
        <h4>Featured Brands</h4>
        <div class="brand-item">
            <strong>TYM Tractors</strong>
            <span>25HP - 100+HP Models</span>
        </div>
        <div class="brand-item">
            <strong>Bad Boy Mowers</strong>
            <span>Commercial-Grade Performance</span>
        </div>
        <a href="/tractors/" class="btn-secondary">
            Browse Tractors
        </a>
        <a href="/mowers/" class="btn-secondary">
            Browse Mowers
        </a>
    </div>
</div>
[/ux_html]

[/col]

[/row]

[/section]

<!-- Schema Markup for Local SEO -->
[ux_html]
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "JJ Riggs Equipment",
    "description": "Authorized TYM tractor and Bad Boy mower dealer serving Kettle Falls, WA. Family-owned since 2019, located just 15 minutes away in Colville.",
    "image": "https://jjriggsequipment.com/wp-content/uploads/2024/04/JJ-Riggs-Equipment-Logo.png",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "685 Elm Tree Dr.",
        "addressLocality": "Colville",
        "addressRegion": "WA",
        "postalCode": "99114",
        "addressCountry": "US"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.464410,
        "longitude": -117.884290
    },
    "telephone": "509-738-2985",
    "email": "sales@jjriggsequipment.com",
    "url": "https://jjriggsequipment.com/kettle-falls-equipment/",
    "openingHours": "Mo-Fr 08:00-17:00",
    "priceRange": "$$",
    "areaServed": [
        {
            "@type": "City",
            "name": "Kettle Falls",
            "sameAs": "https://en.wikipedia.org/wiki/Kettle_Falls,_Washington"
        },
        {
            "@type": "City",
            "name": "Marcus"
        },
        {
            "@type": "City",
            "name": "Hunters"
        }
    ],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Equipment Catalog",
        "itemListElement": [
            {
                "@type": "Offer",
                "itemOffered": {
                    "@type": "Product",
                    "name": "TYM Tractors",
                    "category": "Agricultural Equipment"
                }
            },
            {
                "@type": "Offer",
                "itemOffered": {
                    "@type": "Product",
                    "name": "Bad Boy Mowers",
                    "category": "Lawn Equipment"
                }
            }
        ]
    },
    "review": {
        "@type": "Review",
        "author": {
            "@type": "Person",
            "name": "Cory"
        },
        "reviewBody": "Andrew makes it easy to get the tractor you need. I have been wanting to get one from him for a few years now and even though it took a while for me to pull the trigger he was always there to answer my questions. His shop and crew are always clean and courteous. I am loving my new 48 hp tractor with rear box blade that I got from him.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5"
        }
    }
}
</script>
[/ux_html]
