<div class="jjr-page">
    <section class="jjr-hero">
        <div class="jjr-container jjr-hero-content">
            <div class="jjr-hero-grid">
                <div class="jjr-hero-brand">
                    <img src="https://jjriggsequipment.com/wp-content/uploads/2025/12/tym1.png" alt="TYM Tractors">
                </div>
                <div class="jjr-hero-eyebrow">Kettle Falls, Washington</div>
                <h1>Your Local<br>TYM Tractor<br>Dealer</h1>
                <p class="jjr-hero-text">Kettle Falls property owners trust JJ Riggs for TYM tractors. We're just 10 minutes south on Highway 395—close enough when you need parts, service, or straight answers about equipment.</p>
                <div class="jjr-hero-actions">
                    <a href="/branson-tym-tractors/" class="jjr-btn jjr-btn-primary">View Inventory</a>
                    <a href="tel:509-738-2985" class="jjr-btn jjr-btn-outline">509-738-2985</a>
                </div>
            </div>
        </div>
        <div class="jjr-hero-stats">
            <div class="jjr-stat">
                <div class="jjr-stat-number">5+</div>
                <div class="jjr-stat-label">Years Serving Stevens County</div>
            </div>
            <div class="jjr-stat">
                <div class="jjr-stat-number">25-100</div>
                <div class="jjr-stat-label">Horsepower Range</div>
            </div>
        </div>
    </section>
    <section class="jjr-intro">
        <div class="jjr-container">
            <div class="jjr-intro-grid">
                <div class="jjr-intro-block">
                    <h2>Who We Are</h2>
                    <p>JJ Riggs Equipment opened in 2019 to serve landowners in Stevens County—including Kettle Falls and the surrounding areas along the Columbia River. We're a family operation, not a franchise. When you call, you talk to someone who knows this area and the equipment that works here.</p>
                </div>
                <div class="jjr-intro-divider"></div>
                <div class="jjr-intro-block">
                    <h2>What We Do</h2>
                    <p>We're the authorized TYM tractor dealer for northeastern Washington. New tractors, used equipment, parts, service, and warranty repairs. Whether you're maintaining land near Lake Roosevelt or working acreage out toward Northport, we've got you covered.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-why">
        <div class="jjr-container">
            <div class="jjr-section-header">
                <div class="jjr-section-tag">The Difference</div>
                <h2 class="jjr-section-title">Why JJ Riggs</h2>
            </div>
            <div class="jjr-why-grid">
                <div class="jjr-why-item">
                    <div class="jjr-why-num">01</div>
                    <h3 class="jjr-why-title">Closest TYM Dealer</h3>
                    <p class="jjr-why-text">The only authorized TYM dealer in the region. No driving to Spokane—we're right here in Stevens County with factory support and warranty service.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">02</div>
                    <h3 class="jjr-why-title">Service You Can Reach</h3>
                    <p class="jjr-why-text">Our shop is 10 minutes from Kettle Falls. Factory-trained technicians handle repairs, maintenance, and warranty work without the long drive.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">03</div>
                    <h3 class="jjr-why-title">Parts When You Need Them</h3>
                    <p class="jjr-why-text">We keep common TYM parts in stock locally. When something breaks mid-project, you're not waiting days for a shipment.</p>
                </div>
                <div class="jjr-why-item">
                    <div class="jjr-why-num">04</div>
                    <h3 class="jjr-why-title">No Runaround</h3>
                    <p class="jjr-why-text">We'll tell you what tractor fits your land and budget. No upselling, no pressure—just honest recommendations from people who use this equipment too.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-product">
        <div class="jjr-product-image">
            <img src="https://jjriggsequipment.com/wp-content/uploads/2024/10/IMG_4255.jpg" alt="TYM Tractor">
        </div>
        <div class="jjr-product-content">
            <div class="jjr-product-tag">TYM Tractors</div>
            <h3 class="jjr-product-title">Built for This Country</h3>
            <p class="jjr-product-text">The terrain around Kettle Falls demands real equipment—steep grades, timber ground, rocky soil, and winters that don't quit. TYM tractors deliver the power and 4x4 traction to handle it. We carry everything from compact units for small acreage to utility tractors for serious land management.</p>
            <div class="jjr-product-specs">
                <div class="jjr-spec-item">
                    <strong>25-100+</strong>
                    <span>Horsepower</span>
                </div>
                <div class="jjr-spec-item">
                    <strong>4x4</strong>
                    <span>Standard</span>
                </div>
                <div class="jjr-spec-item">
                    <strong>New & Used</strong>
                    <span>In Stock</span>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-map-section">
        <div class="jjr-map-overlay"></div>
        <div class="jjr-container jjr-map-content">
            <div class="jjr-map-card">
                <h3>Serving Kettle Falls & Beyond</h3>
                <p>Our shop is in Colville—just head south on 395 for about 10 minutes. We serve property owners from Northport to Chewelah and everywhere in between.</p>
                <div class="jjr-areas-grid">
                    <a href="/colville-tractors/" class="jjr-area-tag">Colville</a>
                    <a href="/kettle-falls-tractors/" class="jjr-area-tag active">Kettle Falls</a>
                    <a href="/chewelah-tractors/" class="jjr-area-tag">Chewelah</a>
                </div>
            </div>
        </div>
    </section>
    <section class="jjr-cta">
        <div class="jjr-container">
            <div class="jjr-cta-inner">
                <div>
                    <h3>Ready to talk tractors?</h3>
                    <p>Stop by our <a href="https://maps.google.com/?q=685+Elm+Tree+Dr,+Colville,+WA+99114" target="_blank" style="color: #fff; text-decoration: underline;">Colville shop</a> or give us a call. No pressure, just answers.</p>
                </div>
                <a href="tel:509-738-2985" class="jjr-cta-btn">Call 509-738-2985</a>
            </div>
        </div>
    </section>
</div>
