<section class="jjr-newsletter">
    <div class="jjr-container">
        <div class="jjr-newsletter-inner">
            <div class="jjr-newsletter-content">
                <div class="jjr-newsletter-tag">Stay in the Loop</div>
                <h2 class="jjr-newsletter-title">Get Tractor News & Deals</h2>
                <p class="jjr-newsletter-text">New inventory alerts, seasonal promotions, and maintenance tips. No spam—just useful stuff for landowners.</p>
            </div>
            <div class="jjr-newsletter-form jjr-form">
                [gravityform id="4" title="false" description="false" ajax="true"]
            </div>
        </div>
    </div>
</section>
