<!--
REUSABLE SIDEBAR FOR LOCATION PAGES
Create this as a Flatsome "Block" or Widget Area named "location-sidebar"
Go to: Flatsome > Theme Options > Blog > Blog Sidebar (or create custom widget area)
Or create as: UX Blocks > Add New > "Location Sidebar"
Then reference with: [ux_sidebar id="location-sidebar"] or [block id="location-sidebar"]
-->

[row_inner]
[col_inner span="12"]

<!-- Dealer Card -->
[ux_banner height="auto" bg_color="#ffffff" border="1px solid #eee" border_radius="8"]
[text_box width="100" padding="30px"]

[ux_image id="YOUR_LOGO_ID" width="60"]

[gap height="15px"]

[ux_text]
<h5 class="uppercase" style="font-size: 14px;">Your Local Dealer</h5>
<p style="font-size: 14px; color: #666; line-height: 1.6;">Family-owned and operated since 2019. The only authorized TYM and Bad Boy dealer in northeastern Washington.</p>
[/ux_text]

[button text="Call 509-738-2985" color="primary" size="large" expand="true" link="tel:509-738-2985"]

[/text_box]
[/ux_banner]

[gap height="20px"]

<!-- Brands Card -->
[ux_banner height="auto" bg_color="#ffffff" border="1px solid #eee" border_radius="8"]
[text_box width="100" padding="30px"]

[ux_text]
<h5 class="uppercase" style="font-size: 14px; margin-bottom: 20px;">Featured Brands</h5>
[/ux_text]

[row_inner]
[col_inner span="12" padding="15px" margin="0 0 10px 0" bg_color="#f8f8f8" border_radius="6"]
[ux_text text_align="center"]
<strong style="display: block; font-size: 16px;">TYM Tractors</strong>
<span style="font-size: 13px; color: #888;">25HP - 100+HP Models</span>
[/ux_text]
[/col_inner]
[/row_inner]

[row_inner]
[col_inner span="12" padding="15px" margin="0 0 15px 0" bg_color="#f8f8f8" border_radius="6"]
[ux_text text_align="center"]
<strong style="display: block; font-size: 16px;">Bad Boy Mowers</strong>
<span style="font-size: 13px; color: #888;">Commercial-Grade Performance</span>
[/ux_text]
[/col_inner]
[/row_inner]

[button text="Browse Tractors" style="outline" size="small" expand="true" link="/tractors/"]
[gap height="10px"]
[button text="Browse Mowers" style="outline" size="small" expand="true" link="/mowers/"]

[/text_box]
[/ux_banner]

[/col_inner]
[/row_inner]
