<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to JJ Riggs Equipment</title>
</head>
<body style="margin: 0; padding: 0; background-color: #0a0a0a; font-family: Helvetica, Arial, sans-serif;">

  <!-- Wrapper Table -->
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #0a0a0a;">
    <tr>
      <td align="center" style="padding: 40px 20px;">

        <!-- Email Container -->
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">

          <!-- Header with Logo -->
          <tr>
            <td align="center" style="background-color: #0a0a0a; padding: 40px 40px 30px 40px;">
              <img src="https://jjriggsequipment.com/wp-content/uploads/2024/09/snow-JJ-Riggs-Equipment-white-outline-logo.png" alt="JJ Riggs Equipment" width="180" style="display: block; max-width: 180px; height: auto; opacity: 0.95;">
            </td>
          </tr>

          <!-- Main Content -->
          <tr>
            <td style="background-color: #111111; padding: 50px 45px; border-top: 1px solid #222;">

              <!-- Welcome Heading -->
              <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff; font-size: 38px; font-weight: normal; margin: 0 0 6px 0; text-transform: uppercase; letter-spacing: 1px;">
                You're In.
              </h1>

              <p style="font-family: Helvetica, Arial, sans-serif; color: #b61b22; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 3px; margin: 0 0 35px 0;">
                Welcome to the list
              </p>

              <!-- Greeting -->
              <p style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 15px; line-height: 1.8; margin: 0 0 18px 0;">
                Hey there,
              </p>

              <p style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 15px; line-height: 1.8; margin: 0 0 18px 0;">
                Thanks for signing up. You're officially on the list.
              </p>

              <p style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 15px; line-height: 1.8; margin: 0 0 30px 0;">
                Once a month, we'll send you updates on new TYM tractors, equipment arrivals, and deals worth knowing about. No spam. No fluff.
              </p>

              <!-- Divider -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 0 30px 0;">
                <tr>
                  <td style="border-top: 1px solid #222; padding-top: 30px;">
                    <p style="font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; margin: 0 0 15px 0;">
                      What you'll get
                    </p>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 8px 0; font-family: Helvetica, Arial, sans-serif; color: #888888; font-size: 14px;">→ New inventory alerts</td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 0; font-family: Helvetica, Arial, sans-serif; color: #888888; font-size: 14px;">→ Seasonal deals</td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 0; font-family: Helvetica, Arial, sans-serif; color: #888888; font-size: 14px;">→ Maintenance tips</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <!-- Review Section -->
          <tr>
            <td style="background-color: #0f0f0f; padding: 45px; border-top: 1px solid #1a1a1a;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p style="font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; margin: 0 0 20px 0;">
                      What customers say
                    </p>

                    <!-- Stars -->
                    <p style="font-size: 18px; margin: 0 0 20px 0; letter-spacing: 3px; color: #b61b22;">★★★★★</p>

                    <p style="font-family: Georgia, serif; color: #cccccc; font-size: 18px; line-height: 1.6; margin: 0 0 15px 0; font-style: italic;">
                      "Andrew has been great to work with. Honest and straightforward. We've bought from him and used his service department multiple times."
                    </p>
                    <p style="font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 12px; margin: 0;">
                      — TheRed BridgeFarm, Google Review
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- CTA Section -->
          <tr>
            <td style="background-color: #111111; padding: 45px; border-top: 1px solid #1a1a1a;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff; font-size: 24px; font-weight: normal; margin: 0 0 10px 0; text-transform: uppercase; letter-spacing: 1px;">
                      Questions?
                    </h2>
                    <p style="font-family: Helvetica, Arial, sans-serif; color: #888888; font-size: 14px; line-height: 1.7; margin: 0 0 25px 0;">
                      Give us a call. No pressure, just answers.
                    </p>
                    <a href="tel:509-738-2985" style="display: inline-block; background-color: #b61b22; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; text-decoration: none; padding: 14px 32px; letter-spacing: 1px;">
                      509-738-2985
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="background-color: #0a0a0a; padding: 35px 45px; border-top: 1px solid #1a1a1a;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p style="font-family: Helvetica, Arial, sans-serif; color: #444444; font-size: 12px; line-height: 1.8; margin: 0 0 5px 0;">
                      <strong style="color: #666666;">JJ Riggs Equipment</strong>
                    </p>
                    <p style="font-family: Helvetica, Arial, sans-serif; color: #444444; font-size: 12px; line-height: 1.8; margin: 0 0 20px 0;">
                      685 Elm Tree Dr, Colville, WA 99114<br>
                      Mon–Fri, 8am – 5pm
                    </p>
                    <p style="font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 11px; margin: 0;">
                      <a href="#" style="color: #444444; text-decoration: underline;">Unsubscribe</a>
                      <span style="color: #333333; margin: 0 8px;">·</span>
                      <a href="https://jjriggsequipment.com" style="color: #444444; text-decoration: none;">jjriggsequipment.com</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!-- End Email Container -->

      </td>
    </tr>
  </table>
  <!-- End Wrapper Table -->

</body>
</html>
